government = monarchy
add_government_reform = english_monarchy
government_rank = 2
technology_group = western
religion = catholic
primary_culture = welsh
capital = 373
add_accepted_culture = english
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = welsh
	}
	heir = {
		name = "Llywelyn"
		dynasty = "Aberffraw"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1429.10.13
		death_date = 1494.10.13
		claim = 89
		religion = catholic
		culture = welsh
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 0
}
