government = monarchy
add_government_reform = byzantine_warlord
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = goths
capital = 2410
fixed_capital = 2410
historical_friend = TRE
historical_friend = VAL
1440.3.8= {
	monarch = {
		name = "Bosporios"
		dynasty = "Komnenos"
		adm = 2
		dip = 5
		mil = 4
	}
	add_ruler_personality = integrator_personality
	add_ruler_personality = ballistics_expert_personality
	add_ruler_personality = legendary_conqueror_personality
}
1443.10.29= {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel Olubei"
		dynasty = "Komnenos"
		birth_date = 1443.10.29
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
	add_heir_personality = strict_personality
	add_opinion = {
		who = TRE
		modifier = tre_feo_friendship
	}
}
1446.11.11= {
	monarch = {
		name = "Manuel Olubei"
		dynasty = "of Gothia"
		adm = 2
		dip = 3
		mil = 3
	}
}
1459.1.1= {
	monarch = {
		name = "Isaac"
		dynasty = "of Gothia"
		adm = 3
		dip = 3
		mil = 3
	}
}
1459.1.1= {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander"
		dynasty = "of Gothia"
		birth_date = 1445.1.1
		death_date = 1475.12.5
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
1475.6.1= {
	monarch = {
		name = "Alexander"
		dynasty = "of Gothia"
		adm = 4
		dip = 5
		mil = 4
	}
}
