government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = fraticelli
primary_culture = flemish
capital = 1865
add_accepted_culture = normand
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = flemish
	}
	heir = {
		name = "Wila"
		dynasty = "van Vlaanderen"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1429.6.21
		death_date = 1494.6.21
		female = yes
		claim = 89
		religion = fraticelli
		culture = flemish
	}
}
1444.11.11= {
	add_prestige = -10
	add_treasury = 43
}
