government = monarchy
add_government_reform = harmonic_confluence
government_rank = 1
technology_group = eastern
religion = hellenic_pagan_reformed
primary_culture = xizho
capital = 4319
add_accepted_culture = coptic
elector = yes
1434.11.14= {
	monarch = {
		name = "(Regency Council)"
		adm = 7
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = hellenic_pagan_reformed
		culture = xizho
	}
	heir = {
		name = "Yi"
		dynasty = "Chen"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 1434.11.14
		death_date = 1509.11.14
		claim = 89
		religion = hellenic_pagan_reformed
		culture = xizho
	}
}
1444.11.11= {
	add_prestige = -52
	add_treasury = 0
}
