government = monarchy
add_government_reform = harmonic_confluence
government_rank = 1
technology_group = eastern
religion = hellenic_pagan_reformed
primary_culture = xizho
capital = 361
elector = yes
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = hellenic_pagan_reformed
		culture = xizho
	}
	heir = {
		name = "Tan"
		dynasty = "Chen"
		adm = 5
		dip = 3
		mil = 6
		birth_date = 1439.11.14
		death_date = 1509.11.14
		claim = 89
		religion = hellenic_pagan_reformed
		culture = xizho
	}
}
1444.11.11= {
	add_prestige = -52
	add_treasury = 0
}
