government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = croatian
capital = 1767
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = croatian
	}
	heir = {
		name = "Seslav"
		dynasty = "Gorjanski"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1440.4.14
		death_date = 1505.4.14
		claim = 89
		religion = catholic
		culture = croatian
	}
}
1444.11.11= {
	add_prestige = 4
	add_treasury = 56
}
