government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = cumano_rus
capital = 307
add_accepted_culture = russian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = cumano_rus
	}
	heir = {
		name = "Uzur"
		dynasty = "Kimak"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1430.11.5
		death_date = 1503.11.5
		claim = 89
		religion = tengri_pagan
		culture = cumano_rus
	}
}
1444.11.11= {
	add_prestige = -25
	add_treasury = 67
}
