granada_succession_war = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		OR = {
			tag = MOR
			tag = Y30
			tag = Y31
			#tag = ADU
		}
		NOT = {
			has_country_flag = had_almohad_crisis
		}
		num_of_cities = 2
		OR = {
			government = monarchy
			government = republic
		}
		is_free_or_tributary_trigger = yes
		#uses_doom = yes
		normal_or_historical_nations = yes
		NOT = {
			is_year = 1455
		}
	}

	
	
	can_start = {
		has_any_disaster = no
		#has_regency = no
		#NOT = { heir_dynasty = "Wattasid" }
		#NOT = {
		#	is_year = 1455
		#}
		#NOT = { heir_adm = 6 }
		#NOT = { heir_dip = 6 }
		#NOT = { heir_mil = 6 }
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
		}
	}
		
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { ADM = 4 }
		}
		modifier = {
			factor = 1
			NOT = { DIP = 4 }
		}
		modifier = {
			factor = 1
			NOT = { MIL = 4 }
		}
		modifier = {
			factor = 50
			NOT = { stability = 2 }
		}		
	}
	
	
	
	can_end = {
		#OR = {
		#	AND = {
		#		NOT = {
		#			num_of_rebel_controlled_provinces = 1
		#		}
		#		NOT = {
		#			num_of_rebel_armies = 1
		#		}
		#	}
		#}
		is_at_war = no
		stability = 1
	}
	

	modifier = {
		global_unrest = 5
	}	
	
	
	on_start = almohads_crisis.1
	on_end = almohads_crisis.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			250 = 0
			#10 = almohads_crisis.5
			#10 = almohads_crisis.6
			#10 = almohads_crisis.7
			10 = almohads_crisis.8
			10 = almohads_crisis.9
			10 = almohads_crisis.10
			10 = almohads_crisis.11
			10 = almohads_crisis.12
		}
	}
}

