285 = "Theodosia"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
149 = { "Adrianople" "Adrianople" }
151 = { "Constantinople" "Constantinople" }
316 = { "Optimatoi" "Nikomedeia" }
317 = { "Opsikion" "Prussa" }
318 = { "Smyrna" "Smyrna" }
319 = { "Mylasa" "Mougla" }
322 = { "Kotyaion" "Kotyaion" }
323 = { "Ikonion" "Iconion" }
324 = { "Laranda" "Laranda" }
325 = { "Paphlagonia" "Timonio" }
326 = { "Galatia" "Ancyra" }
327 = { "Cilicia" "Atana" }
328 = { "Sinope" "Sinop" }
329 = { "Sebasteia" "Sebastopolis" }
330 = { "Trebizond" "Trapezous" }
331 = { "Theodosiopolis" "Theodosiopolis" }
412 = { "Tareiana" "Tareiana" }
413 = "Laodikea"
414 = { "Medes" "Ekbatana" }
427 = "Hekatompylos"
428 = "Rhages"
431 = { "Hormirzad" "Hormirzad" }
1764 = { "Mesambria" "Mesambria" }
1846 = { "Armeniakon" "Amasea" }
1848 = { "Baris" "Baris" }
2214 = "Hyrkania"
2220 = { "Rhambakia" "Alexandreia he en Karman"}
2296 = { "Abydos" "Pigai" }
2297 = { "Thrakesion" "Magnesia" }
2298 = { "Attalia" "Attalia" }
2299 = { "Boukellarion" "Klaudiopol" }
2300 = { "Cappadocia" "Tavium" }
2301 = { "Charsianon" "Ceasarea" }
2302 = { "Seleucia" "Kermarage" }
2304 = { "Chaldia" "Amissos" }
2305 = { "Acilisene" "Acilisene" }
2750 = { "Philippopolis" "Philippopolis" }
4289 = { "Susa" "Susa" }
4307 = { "Colonia" "Colonia" }
4308 = { "Laodicea" "Laodicea" }
4309 = { "Tralles" "Tralles" }
4310 = { "Tephrike" "Tephrike" }
4311 = { "Anatolikon" "Polydorion" }
4312 = { "Dorylaeum" "Dorylaeum" }
4313 = { "Gangra" "Gangra" }
4314 = { "Justinianopolis" "Justinianopolis" }
4315 = { "Evdoksia" "Evdoksia" }
4705 = { "Komotini" "Komotini" }
4702 = { "Serres" "Serres" }
4706 = { "Aegyssus" "Aegyssus" }
1765 = { "Sardike" "Sardike" }
4703 = { "Pautalia" "Pautalia" }
3001 = { "Skoupoi" "Skoupoi" }
143 = { "Aulonas" "Aulonas" }
4780 = { "Lychnidos" "Lychnidos" }
4750 = "Kroai"
4175 = "Lissos"
4174 = "Dyrrhachion"
4780 = "Lychnidos"
1766 = "Dardania"
1827 = "Ras"
159 = "Dorostolon"
2746 = "Vidyne"