285 = "Theodosia"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
149 = { "Adrianople" "Adrianople" }
151 = { "Constantinople" "Constantinople" }
316 = { "Optimatoi" "Nikomedeia" }
317 = { "Opsikion" "Prussa" }
318 = { "Smyrna" "Smyrna" }
319 = { "Mylasa" "Mougla" }
322 = { "Kotyaion" "Kotyaion" }
323 = { "Ikonion" "Iconion" }
324 = { "Laranda" "Laranda" }
325 = { "Paphlagonia" "Timonio" }
326 = { "Galatia" "Ancyra" }
327 = { "Cilicia" "Atana" }
328 = { "Sinope" "Sinop" }
329 = { "Sebasteia" "Sebastopolis" }
330 = { "Trebizond" "Trapezous" }
331 = { "Theodosiopolis" "Theodosiopolis" }
1764 = { "Mesambria" "Mesambria" }
1846 = { "Armeniakon" "Amasea" }
1848 = { "Baris" "Baris" }
2296 = { "Abydos" "Pigai" }
2297 = { "Thrakesion" "Magnesia" }
2298 = { "Attalia" "Attalia" }
2299 = { "Boukellarion" "Klaudiopol" }
2300 = { "Cappadocia" "Tavium" }
2301 = { "Charsianon" "Ceasarea" }
2302 = { "Seleucia" "Kermarage" }
2304 = { "Chaldia" "Amissos" }
2305 = { "Acilisene" "Acilisene" }
2750 = { "Philippopolis" "Philippopolis" }
4307 = { "Colonia" "Colonia" }
4308 = { "Laodicea" "Laodicea" }
4309 = { "Tralles" "Tralles" }
4310 = { "Tephrike" "Tephrike" }
4311 = { "Anatolikon" "Polydorion" }
4312 = { "Dorylaeum" "Dorylaeum" }
4313 = { "Gangra" "Gangra" }
4314 = { "Justinianopolis" "Justinianopolis" }
4315 = { "Evdoksia" "Evdoksia" }
4705 = { "Komotini" "Komotini" }
4702 = { "Serres" "Serres" }
4706 = { "Aegyssus" "Aegyssus" }
1765 = { "Sardike" "Sardike" }
4703 = { "Pautalia" "Pautalia" }
3001 = { "Skoupoi" "Skoupoi" }
143 = { "Aulonas" "Aulonas" }
4780 = { "Lychnidos" "Lychnidos" }
4750 = "Kroai"
4175 = "Lissos"
4174 = "Dyrrhachion"
4780 = "Lychnidos"
1766 = "Dardania"
1827 = "Ras"
159 = "Dorostolon"


2746 = "Vidyne"
1845 = "Ping'an"
732 = "Xianxing"
733 = "Huangzhou"
734 = "Yuanzhou"
735 = "Hancheng"
1013 = "Gonghong"
736 = "Qingshang"
737 = "Qansanzhou"

613 = "Dongguan"
616 = "Gaoping"
1016 = "Xinping"
610 = "Shunhua"

1022 = "Tuonang"
607 = "Foshi"
606 = "Bintonglong"

1844 = "Chuankuang"
615 = "Chuantong" 
611 = "Ganmeng"
614 = "Wanxiang"
608 = "Zhanbasai" 
1823 = "Shangding"

612 = "Kele"
609 = "Xianli"
604 = "Wudong"
605 = "Xigong"

602 = "Qinglai"
589 = "Qingmai"

601 = "Suketai"

600 = "Dacheng"
603 = "Luoyong"
599 = "Jilandan"
592 = "Lepi"
593 = "Luokun"
594 = "Dani"

582 = "Keqin"
583 = "Mubang"
587 = "Jingdong"
588 = "Mengnai"
581 = "Shijie"
584 = "Wacheng"
580 = "Qin"

585 = "Dongyu"

640 = Kundian
# Canton & Macau stay as-is
703 = "Rehe"
738 = Tainan
1015 = Liuqiu
1020 = "Ping-an"
1021 = "Shejin"
1028 = Wucang
1033 = Kuye
1832 = Dahe
2154 = Taipei
2155 = Taiching
2371 = Shanluo
2372 = Haifang
2373 = Shunhua
2694 = Jiangling
2741 = Jizhou
2742 = Funing
2743 = Jingcheng
2744 = Ningbian
2745 = Qìngzhou
4182 = Feiqian
4224 = Xiangmo
4227 = Jinzhou
4228 = Luozhou
4229 = Zhongzhou
4230 = Shuiyuan
4231 = Pingshan
4232 = Jiangjie