military_hegemon = {
	allow = {
		
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
				NOT = { has_country_flag = fra_enable_mil_hegemony_flag }
			}
			army_size = 360
			land_forcelimit = 300
		}
		else_if = { 
			limit = { 
				OR = {
					is_or_was_tag = { tag = FRA }
					is_or_was_tag = { tag = FRW }
				}
			}
			OR = { 
				AND = {
					army_size = 360
					land_forcelimit = 300
				}
				custom_trigger_tooltip = {
					tooltip = fra_complete_mission_tt
					OR = {
						mission_completed = fra_declaratio_gallica
						has_country_flag = fra_enable_mil_hegemony_flag 
					}
				}
			}
		}
		else = { 
			army_size = 180
			land_forcelimit = 150
		}
		#is_great_power = yes
		NOT = { any_other_great_power = { army_size = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		country_military_power = 1
		war_exhaustion = -0.1
		army_tradition = 1
	}
	
	# At max 100% tickup.
	scale = {
		movement_speed = 0.1
		land_attrition = -0.2
		leader_cost = -0.10
	}
	
	max = {
		siege_ability = 0.2
	}
	
}