myrmidons_ideas = {
	start = {
		infantry_power = 0.15
		same_religion_advisor_cost = -0.15
	}
	bonus = {
		siege_ability = 0.20
	}
	trigger = {
		tag = MYM
		OR = {
			religion = pagan_religion
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		government = theocracy
	}
	free = yes

	ZZZ_myrmidon_building = {
		build_cost = -0.1
		development_cost = -0.1
	}
	ZZZ_hellenic_exceptionalism = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	ZZZ_legacy_of_the_legions = {
		discipline = 0.05
	}
	ZZZ_mare_nostrum = {
		naval_morale = 0.10
	}
	ZZZ_myrmidon_taxes = {
		global_tax_modifier = 0.30
	}
	ZZZ_myrmidon_ranks = {
		drill_decay_modifier = -0.25
		navy_tradition_decay = -0.01
		sailor_maintenance_modifer = -0.25
	}
	ZZZ_legacy_of_alexander = {
		province_warscore_cost = -0.10
		vassal_manpower_bonus = 0.5
	}
}
