nova_roma_ideas = {
	start = {
		admiral_cost = -0.25
		global_ship_cost = -0.25
		allowed_marine_fraction = 0.25
	}

	bonus = {
		trade_efficiency = 0.20
	}

	trigger = {
		tag = Y11
	}
	free = yes

	naval_tradition = {
		navy_tradition = 1
		naval_tradition_from_trade = 0.5
	}
	new_shipyards = {
		naval_forcelimit_modifier = 0.15
		global_ship_recruit_speed = -0.1
	}
	call_of_neptune = {
		cavalry_power = 0.1
		heavy_ship_power = 0.1
		global_sailors_modifier = 0.25
	}
	marine_proficiency = {
		land_morale = 0.10
		morale_damage = 0.025
	}
	roman_administration = {
		administrative_efficiency = 0.075
	}
	trade_infrastructure = {
		trade_steering = 0.15
		global_ship_trade_power = 0.2
	}
	reclaimer_enthusiasm = {
		free_navy_leader_pool = 10
		leader_naval_fire = 1
		leader_naval_manuever = 1
		leader_naval_shock = 1
	}
}