palaiologid_ideas = {
	start = {
		tolerance_of_heathens_capacity = 3
		tolerance_heathen = 3
		warscore_cost_vs_other_religion	= -0.15
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = Z44
	}
	free = yes

	freshly_converted = {
		global_heretic_missionary_strength = 0.05
		missionary_maintenance_cost	= -0.1
	}
	true_rumites = {
		land_morale = 0.15
		recover_army_morale_speed = 0.10
	}
	sieze_bosporus = {
		global_trade_power = 0.15
	}
	rejuvenate_rum = {
		development_cost = -0.1
	}
	roman_legacy = {
		discipline = 0.05
	}
	grand_cannons = {
		artillery_shock = 2
	}
	improved_cannons = {
		artillery_power = 0.10
		artillery_cost = -0.10
	}
}
