spriteTypes = {
	spriteType = {
		name = "DragonPrincess_eventPicture"
		texturefile = "gfx/event_pictures/DragonPrincess_eventPicture.dds"
	}
	spriteType = {
		name = "PrincessSearch_eventPicture"
		texturefile = "gfx/event_pictures/PrincessSearch_eventPicture.dds"
	}
	spriteType = {
		name = "GFX_icon_righteous_illumination"
		texturefile = "gfx/interface/icon_righteous_illumination.dds"
	}
	spriteType = {
		name = "GFX_icon_draconic_inquisition"
		texturefile = "gfx/interface/icon_draconic_inquisition.dds"
	}
	spriteType = {
		name = "GFX_icon_golden_path"
		texturefile = "gfx/interface/icon_golden_path.dds"
	}
	spriteType = {
		name = "GFX_icon_harmonic_cultivation"
		texturefile = "gfx/interface/icon_harmonic_cultivation.dds"
	}
	spriteType = {
    		name = "GFX_advisor_alchemist_advisor"
   		texturefile = "gfx//interface//advisors//asian_natural_scientist.dds"
    		noOfFrames = 1
   		norefcount = yes
    		effectFile = "gfx/FX/buttonstate.lua"
    		loadType = "INGAME"
	}
	spriteType = {
    		name = "GFX_advisor_alchemist_advisor_female"
   		texturefile = "gfx//interface//advisors//asian_natural_scientist_female.dds"
    		noOfFrames = 1
   		norefcount = yes
    		effectFile = "gfx/FX/buttonstate.lua"
    		loadType = "INGAME"
	}
}
