guiTypes = {
	windowType = {
		name = "hlr_imperial_mechanic_power"
		size = { x = 300 y = 72 }
		moveable = 0

		# background / the eagle
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_hlr_imperial_power_bar"
			position = { x = 16 y = 49 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_hlr_imperial_power_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "hlr_imperial_mechanic_interaction"
		size = { x = 100 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "placeholder_button"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
