eternal_emperor = {
	allow = {
		is_admiral = no
		tag = Z17
		is_year = 1820
	}
	
	shock_damage = 0.15
	siege_ability = 0.25
	cavalry_flanking = 0.5
	land_attrition = -0.50
	force_march_free = yes
	land_morale = 0.1
	movement_speed = 0.15
}

aurora_trained = {
	allow = {
		is_admiral = no
		Z17 = {
			has_estate = estate_aurora
		}
		religion = hellenic_pagan_reformed
	}
	
	shock_damage = 0.15
	cavalry_flanking = 0.5
	movement_speed = 0.10
}

templar_knight = {
	allow = {
		is_admiral = no
		exists = TEM
		OR = {
			AND = {
				TEM = {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				has_matching_religion = TEM
			}
			alliance_with = TEM
			tag = TEM
		}
	}
	
	cavalry_power = 0.10
	morale_damage_received = -0.20
}

voice_of_god_generaltrait = {
	allow = {
		is_admiral = no
		tag = TEM
		is_year = 1820
	}
	
	morale_damage_received = -0.20
	morale_damage = 0.20	
	land_attrition = -0.50
	shock_damage_received = -0.20
	force_march_free = yes
	army_tradition_from_battle = 1
}

war_druid = {
	allow = {
		is_admiral = no
		OR = {
			AND = {
				HSC = {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				has_matching_religion = HSC
			}
			alliance_with = HSC
			tag = HSC
		}
	}
	
	land_attrition = -0.25
	fire_damage = 0.10
	fire_damage_received = -0.20
	shock_damage = -0.20
}

soi_logistics_genius = {
	allow = {
		is_admiral = no
		OR = {
			has_country_modifier = logistics_school_mod
			any_ally = { has_country_modifier = logistics_school_mod }
		}
	}
	
	land_attrition = -0.20
	movement_speed = 0.15
	siege_ability = 0.25
}

dawnsbane_leader = {
	allow = {
		always = no
	}
	
	shock_damage_received = -0.15
	infantry_power = 0.10
}

horde_breaker_leader = {
	allow = {
		is_admiral = no
		any_war_enemy_country = { has_reform = steppe_horde }
	}
	
	morale_damage_received = -0.10
	shock_damage_received = -0.10
}

grand_captain = {
	allow = {
		is_admiral = no
		army_tradition = 90
	}
	
	land_morale = 0.10
	fire_damage = 0.15
	shock_damage = 0.15
	land_attrition = -0.10
	movement_speed = 0.10
}

pyre_champion = {
	allow = {
		is_admiral = no
		religion = lollard
	}
	
	reinforce_speed = 0.25
	loot_amount = 1
	available_province_loot = 0.5
	morale_damage = 0.15
}

apostle_of_apocalypse_generaltrait = {
	allow = {
		is_admiral = no
		tag = YOR
		is_year = 1820
	}
	land_morale = 0.15
	morale_damage = 0.5	
	shock_damage = 0.2
	shock_damage_received = 0.1
	fire_damage = 0.2
	fire_damage_received = 0.1
	reinforce_speed = 0.25
	loot_amount = 1
	available_province_loot = 0.5
	enable_forced_march = yes
}

trial_of_failinis_passer = {
	allow = {
		is_admiral = no
		tag = KOI
        is_year = 1820
	    }
    land_morale = 0.05
	land_attrition = -0.25
	fire_damage = 0.20
	fire_damage_received = -0.30
	shock_damage = -0.40
    shock_damage_received = 0.1
    siege_ability = 0.10
}
