# Order here is the priority for taking them, if trigger is true.

TEM = {
	always = yes
}

SPA = {
	NOT = { 
		exists = VAL
		is_year = 1700
	}
}

GRA = { 
	always = yes
}

Z17 = {
	always = yes
}

Y31 = {
	always = yes
}

Z44 = {
	always = yes
}

GBR = {
	always = yes
}

SAX = {
	always = yes
}

NRM = {
	always = yes
}

TRE = {
	always = yes
}

Z47 = {
	NOT = {
		exists = KIE
	}
	NOT = {
		exists = UKR
	}
}

KIE = {
	NOT = {
		exists = UKR
	}
}

UKR = {
	always = yes
}

Z42 = {
	always = yes
}

Z62 = {
	always = yes
}

PRU = {
	always = yes
}

NED = {
	always = yes
}

BRB = {
	always = yes
}

HSA = {
	always = yes
}

SWE = {
	NOT = { 
		is_year = 1700
	}
}

POL = {
	NOT = {
		exists = PLC
	}
}

PLC = {
	NOT = { 
		is_year = 1700
	}
}

WLS = {
	always = yes
}

CRN = {
	always = yes
}

BYZ = {
	always = yes
}

GEN = {
	always = yes
}

JOM = {
	always = yes
}

MYM = {
	always = yes
}

Y11 = {
	always = yes
}

FEO = {
	always = yes
}

HSC = {
	always = yes
}