#################################################################################################
# HLR added modifiers
##################################################################################################


hlr_separatist_sentiment = {
	local_unrest = 10
	local_production_efficiency = -0.5
	local_culture_conversion_cost = 2
	local_culture_conversion_time = 2
}

hlr_silesian_capital = {
	local_development_cost = -0.3
	local_build_cost = -0.3
	local_manpower_modifier = 0.3
	local_production_efficiency = 0.2
}

hlr_slavic_circles = {
	local_unrest = 5
	local_manpower_modifier = -0.5
}

hlr_reichskrone = {
	manpower_in_culture_group_provinces = 0.2
	administrative_efficiency = 0.05
}

hlr_the_great = {
	diplomatic_reputation = 2
	manpower_recovery_speed = 0.2
}

hlr_stability = {
	diplomats = 2
	monarch_diplomatic_power = 2
	diplomatic_upkeep = 4
}

rit_deep_ties = {
	liberty_desire = -40
}

hlr_french_circles = {
	local_unrest = 5
	local_manpower_modifier = -0.5
	local_development_cost = 0.5
}

hlr_jewel_on_the_moldau = {
	local_development_cost = -0.3
	local_build_cost = -0.3
	local_production_efficiency = 0.2
	allowed_num_of_buildings = 2
	local_institution_spread = 0.2
}

hlr_reichstag = {
	local_institution_spread = 0.4
	local_unrest = -10
	local_development_cost = -0.4
}

hlr_a_proud_city = {
	local_development_cost = -0.3
	local_production_efficiency = 0.2
	local_institution_spread = 0.2
	local_manpower_modifier = 0.5
}

hlr_dutch_wealth = {
	local_development_cost = -0.2
	local_production_efficiency = 0.2
}

hlr_italian_anger = {
	local_unrest = 5
	local_manpower_modifier = -0.3
}

hlr_italian_autonomy = {
	min_local_autonomy = 80
}

hlr_dutch_anger = {
	local_unrest = 10
	local_manpower_modifier = -0.5
	local_development_cost = 0.4
}

hlr_military_districts_mod = {
	drill_gain_modifier = 0.15
	army_tradition_decay = -0.01
	manpower_recovery_speed = 0.10
}

hlr_study_war_mod = {
	free_mil_policy = 1
	country_military_power = 1
}

hlr_process_imperial_milreform = {
	#land_morale = -0.15
	reinforce_speed = -0.10
	manpower_recovery_speed = -0.30
	global_regiment_cost = 0.2
	land_maintenance_modifier = 0.2
}

hlr_landsknecht_generalcap = {
	free_land_leader_pool = 4
	leader_cost = -0.1
}

hlr_milreform_disc_morale = {
	discipline = 0.05
	land_morale = 0.05
}

hlr_milreform_manpower = {
	manpower_recovery_speed = 0.25
	global_manpower_modifier = 0.25
}

hlr_milreform_troopdamage = {
	infantry_power = 0.10
	fire_damage = 0.10
	backrow_artillery_damage = 0.10
}

hlr_district_center = {
	local_manpower_modifier = 0.20
	supply_limit_modifier = 0.25
}

hlr_italian_district_mod = {
	drill_gain_modifier = 0.05
	manpower_recovery_speed = 0.05
}

hlr_german_mil_cooperation_mod = {
	drill_gain_modifier = 0.10
	army_tradition_decay = -0.01
	manpower_recovery_speed = 0.10
}

hlr_recent_rit_rulerchange = {
	diplomatic_reputation = 1
}

christian_constantinople_mod = {
	local_tax_modifier = 0.2
	local_development_cost = -0.2
	local_institution_spread = 0.2
}

hlr_safe_passage_jerusalem = {
	papal_influence = 0.5
	curia_powers_cost = -0.2
}

hlr_british_navy = {
	heavy_ship_power = 0.10
	naval_forcelimit_modifier = 0.10
}

hlr_spanish_navy = {
	naval_morale = 0.10
	ship_durability = 0.10
}

hlr_french_musketeers = {
	fire_damage = 0.10
}

hlr_polish_cossacks = {
	cavalry_power = 0.10
	cavalry_flanking = 0.10
}

hlr_imperial_hungarian_friendship_mod = {
	diplomats = 1
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}

hlr_imperial_hungary_prov_mod = {
	local_manpower_modifier = 0.2
	local_development_cost = -0.1
	local_institution_spread = 0.1
	local_prosperity_growth = 0.1
}

hlr_extra_venetian_trader = {
	merchants = 1
	global_trade_power = 0.1
}

hlr_recent_hun_rulerchange = {
	improve_relation_modifier = 0.1
}

hlr_recent_ily_rulerchange = {
	improve_relation_modifier = 0.1
}

hlr_blossoming_economy_mod = {
	development_cost = -0.1
	build_cost = -0.2
	build_time = -0.3
}

hlr_fugger_loans_mod = {
	interest = -1
	inflation_action_cost = -0.1
}

hlr_schmiede_mod = {
	trade_goods_size = 2
}

hlr_weber_tuchmacher_mod = {
	trade_goods_size = 2
}

hlr_fischer_mod = {
	trade_goods_size = 2
}

hlr_baecker_mueller_mod = {
	trade_goods_size = 2
}

imperialmechanic_adm_mod = {
	yearly_absolutism = 0.2
	monthly_reform_progress = 0.5
	state_governing_cost = -0.2
}

imperialmechanic_dip_mod = {
	diplomatic_upkeep = 1
	envoy_travel_time = -0.2
	improve_relation_modifier = 0.2
}

imperialmechanic_mil_mod = {
	drill_decay_modifier = -0.25
	manpower_recovery_speed = 0.25
	movement_speed = 0.10
}

impduchy_subject_mod = {
	monthly_hlr_imperial_power = 0.03
	land_forcelimit = 3
}

impduchy_bonus_mod = {
	manpower_recovery_speed = 0.05
	global_manpower_modifier = 0.05
	global_regiment_cost = -0.05
	land_maintenance_modifier = -0.10
	land_forcelimit_modifier = 0.10
}

impking_subject_mod = {
	monthly_hlr_imperial_power = 0.1
	land_forcelimit = 10
}

impking_bonus_mod = {
	manpower_recovery_speed = 0.20
	global_manpower_modifier = 0.20
	global_regiment_cost = -0.10
	land_maintenance_modifier = -0.20
	land_forcelimit_modifier = 0.20
}

impprot_subject_mod = {
	monthly_hlr_imperial_power = 0.01
}

hlr_amerika_company_mod = {
	colonists = 1
	global_colonial_growth = 10
	colonist_placement_chance = 0.05
	range = 0.3
}

hlr_growing_colony_mod = {
	global_tax_modifier = 0.2
	development_cost = -0.1
	global_manpower_modifier = 0.2
}

hlr_reichsflotte_mod = {
	naval_forcelimit_modifier = 0.2
	ship_durability = 0.1
	max_flagships = 1
}

hlr_handelsflotte_mod = {
	global_ship_trade_power = 0.2
	ship_power_propagation = 0.1
	trade_range_modifier = 0.1
}

hlr_ostindische_company_mod = {
	colonists = 1
	global_colonial_growth = 10
	colonist_placement_chance = 0.05
	range = 0.3
}

hlr_moluccas_trade_mod = {
	merchants = 1
	global_foreign_trade_power = 0.1
}

hlr_malaya_trade_mod = {
	merchants = 1
	global_foreign_trade_power = 0.1
}

hlr_world_wide_resources_mod = {
	development_cost = -0.05
	expand_infrastructure_cost_modifier = -0.1
	production_efficiency = 0.05
}

hlr_borneo_trade_mod = {
	merchants = 1
	global_foreign_trade_power = 0.1
}

hlr_okm_exchanged_rulers = {
	improve_relation_modifier = -0.2
	diplomatic_annexation_cost = 0.2
	reduced_liberty_desire_on_other_continent = -15
}

hlr_okm_stationed_troops = {
	land_morale = -0.10
	manpower_recovery_speed = -0.20
}

hlr_okm_emperor_diplo = {
	diplomatic_reputation = -3
}

hlr_okm_property_redistributed = {
	global_unrest = 5
	global_tax_modifier = -0.10
}

hlr_okm_tradeflow_cut = {
	global_trade_power = -0.5
	global_ship_trade_power = -0.5
}

hlr_okm_light_trade_collapse = {
	global_trade_power = -0.25
	global_unrest = 5
}

hlr_okm_heavy_trade_collapse = {
	global_trade_power = -0.75
	global_unrest = 10
	global_autonomy = 0.1
}

hlr_okm_unsuccessful_revolt = {
	liberty_desire = -20
}

great_indigenous_anger = {
	local_unrest = 15
}

lesser_indigenous_anger = {
	local_unrest = 5
}

hlr_okm_successful_revolt = {
	liberty_desire = 20
	land_morale = 0.10
}

hlr_rebel_suppression = {
	harsh_treatment_cost = -0.3
	global_rebel_suppression_efficiency = 0.3
}

hlr_dutch_riots = {
	local_unrest = 10
	local_manpower_modifier = -0.5
}

hlr_recent_lot_rulerchange = {
	diplomatic_reputation = 1
}

hlr_recent_boh_rulerchange = {
	diplomatic_reputation = 1
}

hlr_created_holyland_influence = {
	monthly_hlr_imperial_power = 0.05
}