nobatian_capital_mod = {
	local_development_cost_modifier = -0.25
	local_build_cost = -0.25
	local_build_time = -0.25
	province_trade_power_modifier = 0.5
}

nobatian_nubia_mod = {
	local_build_cost = -0.1
	local_build_time = -0.25
	local_development_cost = -0.15
	min_local_autonomy = -10
}

z42_blessed_mint = {
	local_gold_depletion_chance_modifier = -1
	min_local_autonomy = 25
}

z42_supplier_of_gold = {
	reverse_relation_with_same_religion = 15
	monthly_gold_inflation_modifier = -0.5
}

z42_great_nobatia_mod = {
	global_prosperity_growth = 0.1
	global_trade_power = 0.1
}

z42_the_princes_favour = {
	land_morale = 0.10
	global_missionary_strength = 0.02
}

z42_secure_northern_flank = {
	war_exhaustion = -0.05
}

z42_aden_trade_boost = {
	trade_efficiency = 0.20
	trade_steering = 0.50
}

z42_tore_out_the_heart_of_islam = {
	warscore_cost_vs_other_religion = -0.25
	manpower_in_true_faith_provinces= 0.25
	tolerance_heathen = -5
}

z42_kilwa_trade_boost = {
	trade_efficiency = 0.20
	caravan_power = 0.50
}

z42_recently_donated_money = {
	reverse_relation_with_same_religion = 10
}

z42_donation_medium_mod = {
	war_exhaustion = -0.01
	prestige_decay = -0.01
}

z42_donation_large_mod_emperor = {
	global_regiment_cost = -0.10
	reinforce_cost_modifier = -0.25
	war_exhaustion = -0.02
}

z42_donation_large_mod = {
	war_exhaustion = -0.02
	prestige_decay = -0.01
	
	advisor_pool = 1
	army_tradition_decay = -0.01
	leader_cost = -0.25
	land_morale = 0.05
	manpower_recovery_speed = 0.05
}

z42_donation_huge_mod = {
	war_exhaustion = -0.05
	prestige_decay = -0.01
	
	advisor_pool = 1
	army_tradition_decay = -0.01
	leader_cost = -0.25
	
	max_general_shock = 1
	leader_land_shock = 1
	land_morale = 0.10
	manpower_recovery_speed = 0.15
}

z42_donation_huge_mod_emperor = {
	global_regiment_cost = -0.15
	reinforce_cost_modifier = -0.50
	war_exhaustion = -0.05
	land_forcelimit_modifier = 0.10
}

z42_resplendent_era = {
	manpower_in_true_faith_provinces = 0.15
	global_allowed_num_of_buildings = 1
	governing_capacity_modifier = 0.1
}

z42_protected_elephants = {
	trade_goods_size_modifier = 0.25
	local_development_cost_modifier = -0.25
	trade_value_modifier = 0.5
}

z42_antiovergrazing_regulations = {
	local_development_cost_modifier = -0.15
	trade_goods_size_modifier = 0.25
}

z42_starlight_university_mod = {
	global_institution_spread = 0.25
	innovativeness_gain = 0.25
}

z42_college_of_alchemy = {
	free_policy = 1
	global_trade_goods_size_modifier = 0.1
	alchemists_loyalty_modifier = 0.1
	alchemists_influence_modifier = 0.1
}

z42_coffee_standards = {
	trade_goods_size_modifier = 0.25
	province_trade_power_modifier = 0.5
}

z42_incense_monopoly = {
	tolerance_own = 1
	innovativeness_gain = 0.10
}

z42_global_recognition = {
	production_efficiency = 0.10
	institution_spread_from_true_faith = 0.25
	global_trade_power = 0.25
}

z42_attracting_imperial_talent = {
	manpower_recovery_speed = 0.25
	army_tradition = 1
	global_regiment_cost = -0.20
}

z42_formalized_talent_search = {
	army_tradition_decay = -0.01
	leader_cost = -0.25
	merc_leader_army_tradition = 0.5
	global_regiment_cost = -0.10
}

z42_winder_chasers_patronized = {
	allowed_cossack_fraction = 0.2
	cossacks_loyalty_modifier = 0.1
	cossacks_influence_modifier = 0.1
	cossacks_privilege_slots = 1
	cav_to_inf_ratio = 0.15
}

z42_windchasers_in_their_element = {
	is_cossack_modifier = yes
	fire_damage_received = -0.15
	land_attrition = -0.25
	cavalry_flanking = 0.50
}

z42_windchaser_generals = {
	max_general_shock = 1
	leader_land_shock = 1
	cossacks_loyalty_modifier = 0.1
	cossacks_privilege_slots = 1
	cav_to_inf_ratio = 0.1
}

z42_exploration_modifier = {
	may_explore = yes
	free_maintenance_on_expl_conq = yes
	range = 0.5
	trade_range_modifier = 0.5
}