ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 102 221 136 }
monarch_names = {
	"A'man #0" = -1
	"Alisia #0" = -1
	"Aloisia #0" = -1
	"Anzong #0" = -1
	"Arjeta #0" = -1
	"Berenice #0" = -1
	"Bohemond #0" = 0
	"Can #0" = 0
	"Chengsi #0" = 0
	"Chuanzhu #0" = -1
	"Clorinda #0" = -1
	"Constanza #0" = -1
	"Delinda #0" = -1
	"Ermenegilda #0" = -1
	"Euphemia #0" = -1
	"Fengniang #0" = -1
	"Filippa #0" = -1
	"Froizza #0" = -1
	"Fujin #0" = -1
	"Helvoise #0" = -1
	"Hodierne #0" = -1
	"Hongmin #0" = 0
	"Ieremias #0" = 0
	"Jeanne #0" = -1
	"Ji #0" = 0
	"Jianrong #0" = -1
	"Jing #0" = 0
	"Jinluan #0" = -1
	"Keratza #0" = -1
	"Laura #0" = -1
	"Letizia #0" = -1
	"Lingji #0" = -1
	"Lucrezia #0" = -1
	"Marie #0" = -1
	"Mathilde #0" = -1
	"Myassa #0" = -1
	"Nishde #0" = 0
	"Nunzia #0" = -1
	"Orgueilleuse #0" = -1
	"Panpan #0" = -1
	"Pecoraro #0" = 0
	"Qinke #0" = 0
	"Rhodanthe #0" = -1
	"Sengru #0" = 0
	"Sheng #0" = 0
	"Sophia #0" = -1
	"Spinetto #0" = 0
	"Taszellayt #0" = -1
	"Xiangxian #0" = 0
	"Yangshing #0" = 0
	"Yaoqin #0" = 0
	"Yifu #0" = 0
	"Yiyang #0" = -1
	"Yuanheng #0" = 0
	"Yunu #0" = -1
	"Zhonghua #0" = -1
}
