ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 255 6 }
monarch_names = {
	"Adil #0" = 0
	"Amir #0" = 0
	"Andali #0" = -1
	"Hamdan #0" = 0
	"Ibtisam #0" = -1
	"Isa #0" = 0
	"Izza #0" = -1
	"Jahaira #0" = -1
	"Jahan #0" = 0
	"Jamil #0" = 0
	"Mahwash #0" = -1
	"Mas'ud #0" = 0
	"Mastana #0" = -1
	"Mehri #0" = -1
	"Mina #0" = -1
	"Mukhtar #0" = 0
	"Nasraddin #0" = 0
	"Nastaran #0" = -1
	"Nazaneen #0" = -1
	"Neelab #0" = -1
	"Usama #0" = 0
	"Yahya #0" = 0
	"Zahra #0" = -1
}
