ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 255 9 }
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Acenith #0" = -1
	"Akab #0" = 0
	"Ala'i #0" = 0
	"Asenet #0" = -1
	"Bashar #0" = 0
	"Faisal #0" = 0
	"Gabri’el #0" = 0
	"Ghazi #0" = 0
	"Golbahar #0" = -1
	"Gulpari #0" = -1
	"Hasti #0" = -1
	"Huma #0" = -1
	"Hussayn #0" = 0
	"Karima #0" = -1
	"Khandan #0" = -1
	"Khatira #0" = -1
	"Kinah #0" = -1
	"Layla #0" = -1
	"Mahwash #0" = -1
	"Marwa #0" = -1
	"Mas'ud #0" = 0
	"Mastana #0" = -1
	"Minoo #0" = -1
	"Muhsin #0" = 0
	"Mukhtar #0" = 0
	"Musa #0" = 0
	"Nahal #0" = -1
	"Najela #0" = -1
	"Negar #0" = -1
	"Noushin #0" = -1
	"Rabiya #0" = -1
	"Sa'ud #0" = 0
	"Sadiya #0" = -1
	"Safiya #0" = -1
	"Sitara #0" = -1
	"Umaya #0" = 0
	"Yassir #0" = 0
	"Zahra #0" = -1
	"al-Mujahid #0" = 0
}
