ck2_converter_generated = yes
graphical_culture = africangfx
color = { 115 60 20 }
monarch_names = {
	"Amhara #0" = -1
	"Anthelia #0" = -1
	"Bartholomaios #0" = 0
	"Dahnay #0" = 0
	"Dilla #0" = -1
	"Eustephanou #0" = -1
	"Gennatios #0" = 0
	"Geteye #0" = 0
	"Habesha #0" = -1
	"Ioseph #0" = 0
	"Iyasu #0" = 0
	"Kollouthos #0" = 0
	"Lazaros #0" = 0
	"Makarios #0" = 0
	"Marianou #0" = -1
	"Mena #0" = 0
	"Orna #0" = 0
	"Papasinen #0" = 0
	"Pesanthia #0" = -1
	"Petrou #0" = 0
	"Philotheos #0" = 0
	"Rahimah #0" = -1
	"Raphael #0" = 0
	"Samson #0" = 0
	"Seble #0" = -1
	"Semere #0" = 0
	"Thadeosi #0" = 0
	"Theipisthe #0" = -1
	"Theozia #0" = -1
	"Tophêna #0" = 0
	"Ñilesa #0" = -1
}
