ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adleta #0" = -1
	"András #1" = 10
	"Anna Maria #1" = -1
	"Béla #2" = 10
	"Dmitar-Zvonimir #1" = 10
	"Géza #1" = 10
	"Ilona #1" = -1
	"Imre #2" = 10
	"István #3" = 10
	"Jacek #0" = 0
	"Kinga #0" = -1
	"Konrad #0" = 0
	"Kresimir #4" = 10
	"Krystyna #0" = -1
	"Kálmán #1" = 10
	"László #2" = 10
	"Miroslav #1" = 10
	"Mária #0" = -1
	"Odon #0" = 0
	"Petar #1" = 10
	"Radomir #1" = 10
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Stjepan #2" = 10
	"Stjepan Drzislav #1" = 10
	"Strasz #0" = 0
	"Svetoslav #1" = 10
	"Tomislav #2" = 10
	"Trpimir #1" = 10
	"Wislawa #1" = -1
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
