ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 85 232 20 }
monarch_names = {
	"Adil #0" = 0
	"Ahmad #1" = 10
	"Alp Arslan #1" = 10
	"As-Salih Ismail al-Malik #1" = 10
	"Az-Zahir Ghazi #1" = 10
	"Bursuqi #1" = 10
	"Dan #1" = 10
	"Hussayn #1" = 10
	"Ibrahim #1" = 10
	"Il-Ghazi #1" = 10
	"Imad ad-Din Zengi #1" = 10
	"Jalal ud-Dawla Nasr #1" = 10
	"Maoying #0" = -1
	"Masul #1" = 10
	"Mu'izz #1" = 10
	"Nur ad-Din Zangi #1" = 10
	"Qasim ad-Dawla Aq Sunqur al-Hajib #1" = 10
	"Radwan #1" = 10
	"Rashid ud-Dawlah Mahmud #1" = 10
	"Sabiq Abu'l-Fada'il #1" = 10
	"Sharaf ad-Dawlah #1" = 10
	"Suleyman #1" = 10
	"Sultan Shah #1" = 10
	"Tiebu #0" = 0
	"Timurtash #1" = 10
	"Tutush #1" = 10
	"Xingben #0" = 0
	"Yahya #0" = 0
	"Yangshing #1" = 10
	"Yaoqin #1" = 10
	"Youfu #0" = 0
	"Yusuf #1" = 10
	"al-Adil Sayf al-Din #1" = 10
}
