
graphical_culture = asiangfx
color = { 255  210  0 }

revolutionary_colors = { 5  8  1 } #Inspired by the Five Color Flag
historical_idea_groups = {
	aristocracy_ideas
	innovativeness_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	administrative_ideas
	diplomatic_ideas
	economic_ideas
}
monarch_names = {
	"A'man #0" = -1
	"Alisia #0" = -1
	"Aloisia #0" = -1
	"Anzong #0" = -1
	"Arjeta #0" = -1
	"Berenice #0" = -1
	"Bohemond #4" = 10
	"Can #0" = 0
	"Chengsi #0" = 0
	"Chuanzhu #0" = -1
	"Clorinda #0" = -1
	"Constance #1" = -1
	"Constanza #0" = -1
	"Delinda #0" = -1
	"Ermenegilda #0" = -1
	"Euphemia #0" = -1
	"Fengniang #0" = -1
	"Filippa #0" = -1
	"Foulques #1" = 10
	"Froizza #0" = -1
	"Fujin #0" = -1
	"Helvoise #0" = -1
	"Hodierne #0" = -1
	"Hongmin #0" = 0
	"Ieremias #0" = 0
	"Isaakios #1" = 10
	"Jeanne #0" = -1
	"Ji #0" = 0
	"Jianrong #0" = -1
	"Jing #0" = 0
	"Jinluan #0" = -1
	"Laura #0" = -1
	"Letizia #0" = -1
	"Lingji #0" = -1
	"Lucrezia #0" = -1
	"Marie #0" = -1
	"Mathilde #0" = -1
	"Nishde #0" = 0
	"Nunzia #0" = -1
	"Orgueilleuse #0" = -1
	"Panpan #0" = -1
	"Pecoraro #0" = 0
	"Qinke #0" = 0
	"Raimond #1" = 10
	"Renaud #1" = 10
	"Rhodanthe #0" = -1
	"Roger #1" = 10
	"Sengru #0" = 0
	"Sheng #0" = 0
	"Sophia #0" = -1
	"Spinetto #0" = 0
	"Tancred #1" = 10
	"Taszellayt #0" = -1
	"Vahram #1" = 10
	"Xiangxian #0" = 0
	"Yaoqin #0" = 0
	"Yifu #0" = 0
	"Yiyang #0" = -1
	"Yuanheng #0" = 0
	"Yunu #0" = -1
	"Zhonghua #0" = -1
}
