ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 41 188 120 }
monarch_names = {
	"Abdullah #1" = 10
	"Al-Abbas #1" = 10
	"Ardgal #1" = 10
	"Athanasios #0" = 0
	"Chuna #0" = 0
	"Daozheng #0" = -1
	"Guangqi #0" = 0
	"Heng #0" = 0
	"Huimei #0" = -1
	"Ji #1" = 10
	"Konstantzia #1" = -1
	"Lang #0" = 0
	"Lingbing #0" = -1
	"Nura #0" = -1
	"Ruoxin #0" = -1
	"Taimur #1" = 10
	"Wei #0" = 0
	"Xuantong #0" = 0
	"Yan #0" = 0
	"Yangshing #1" = 10
	"Yuansu #0" = 0
	"Zhenglun #0" = 0
	"Zhuan #0" = 0
	"al-Adil Sayf al-Din #1" = 10
}
