ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 6 100 2 }
monarch_names = {
	"Abdul-Wahad #0" = 0
	"Al-Amin #1" = 10
	"Al-Hadi #1" = 10
	"Al-Ma'mum #1" = 10
	"Al-Mahdi #1" = 10
	"Al-Mansur #1" = 10
	"Al-Mu'tadid #1" = 10
	"Al-Mu'tamid #1" = 10
	"Al-Mu'tasim #1" = 10
	"Al-Mu'tazz #1" = 10
	"Al-Muhtadi #1" = 10
	"Al-Muktafi #1" = 10
	"Al-Muntasir #1" = 10
	"Al-Muqtadi #1" = 10
	"Al-Muqtadir #1" = 10
	"Al-Muqtafi #1" = 10
	"Al-Musta'in #1" = 10
	"Al-Mustadi #1" = 10
	"Al-Mustakfi #1" = 10
	"Al-Mustanjid #1" = 10
	"Al-Mustarshid #1" = 10
	"Al-Mustazhir #1" = 10
	"Al-Mutawakkil #1" = 10
	"Al-Muti #1" = 10
	"Al-Muttaqi #1" = 10
	"Al-Nasir #1" = 10
	"Al-Qa'im #1" = 10
	"Al-Qadir #1" = 10
	"Al-Qahir #1" = 10
	"Al-Rashid #1" = 10
	"Al-Ta'i #1" = 10
	"Al-Wathiq #1" = 10
	"Amsha #0" = -1
	"Ar-Radi #1" = 10
	"As-Saffah #1" = 10
	"Az-Zahir #1" = 10
	"Bashar #0" = 0
	"Burhanaddin #1" = 10
	"Dima #0" = -1
	"Fadil #0" = 0
	"Harun al-Rashid #1" = 10
	"Hasti #0" = -1
	"Kamran #0" = 0
	"Mahdi #0" = 0
	"Muhammad #1" = 10
	"Najib #0" = 0
	"Negar #0" = -1
	"Nyawela #0" = -1
	"Paywand #0" = -1
	"Samir #0" = 0
	"Shujah #0" = 0
	"Talib #1" = 10
}
