ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 159 75 34 }
monarch_names = {
	"Adam #0" = 0
	"Alan #4" = 10
	"Alix #1" = -1
	"Arthur #1" = 10
	"Berthildis #1" = -1
	"Cailean #0" = 0
	"Conan #1" = 10
	"Drogon #1" = 10
	"Edouarzh #1" = 10
	"Edward #1" = 10
	"ErispoÎ #1" = 10
	"Eva #0" = -1
	"Frang #0" = 0
	"Gourmaelon #1" = 10
	"Guordotal #0" = 0
	"Guérech #1" = 10
	"Hoël #2" = 10
	"Jafrez #1" = 10
	"Konan #3" = 10
	"Konstanza #1" = -1
	"Malcolm #1" = 10
	"Muriel #0" = -1
	"Nominoë #1" = 10
	"Pascueten #1" = 10
	"Riualtr #0" = 0
	"Salomon #1" = 10
	"Sláíne #0" = -1
	"Stephan #1" = 10
	"William #1" = 10
}
