ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 255 250 }
monarch_names = {
	"Adalbero #1" = 10
	"Agnes #0" = -1
	"Amadeus #0" = 0
	"Arnold #1" = 10
	"Bernhard #1" = 10
	"Berthold #1" = 10
	"Boruth #1" = 10
	"Engelbert #1" = 10
	"Gisela #0" = -1
	"Gorazd #1" = 10
	"Guelph #1" = 10
	"Günzel #0" = 0
	"Heinrich #7" = 10
	"Hermann #1" = 10
	"Hotimir #1" = 10
	"Ingeltrude #0" = -1
	"Konrad #3" = 10
	"Kunigunde #0" = -1
	"Lisebet #0" = -1
	"Liutold #1" = 10
	"Malthe #0" = 0
	"Otakar #1" = 10
	"Otto #1" = 10
	"Sigismund #0" = 0
	"Tiziano #0" = 0
	"Ulrich #2" = 10
	"Valhun #1" = 10
	"Waldemar #0" = 0
	"Walther #0" = 0
}
