ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 240 145 }
monarch_names = {
	"Abdul-Salaam #0" = 0
	"Aberikos #0" = 0
	"Anthinos #0" = 0
	"Chrissa #0" = -1
	"Elitovios #0" = 0
	"Geza #1" = 10
	"Ghazi #1" = 10
	"Guanzhi #0" = 0
	"Hanifa #0" = -1
	"Ji #0" = 0
	"Jiongxiu #0" = 0
	"Kerike #0" = -1
	"Manyue #0" = -1
	"Neelab #0" = -1
	"Paymaneh #0" = -1
	"Philemon #0" = 0
	"Rana #0" = -1
	"Sajida #0" = -1
	"Shameem #0" = -1
	"Sheeftah #0" = -1
	"Shuo #1" = 10
	"Taneen #0" = -1
	"Xiuying #0" = -1
	"Yangshing #1" = 10
	"Zahra #0" = -1
	"Zhi #1" = 10
}
