ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 255 220 }
monarch_names = {
	"Ado #1" = 10
	"Agnes #0" = -1
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Amadeus #0" = 0
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Arnefrit #1" = 10
	"Arnold #1" = 10
	"Berengario #1" = 10
	"Bernhard #1" = 10
	"Berthold #0" = 0
	"Chadaloh #1" = 10
	"Corvulus #1" = 10
	"Eberhard #1" = 10
	"Ferdulf #1" = 10
	"Gisela #0" = -1
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Günzel #0" = 0
	"Hermann #0" = 0
	"Hunfrid #1" = 10
	"Ingeltrude #0" = -1
	"Kunigunde #0" = -1
	"Landar #1" = 10
	"Lisebet #0" = -1
	"Lupus #1" = 10
	"Malthe #0" = 0
	"Pemmo #1" = 10
	"Peter #1" = 10
	"Ratchis #1" = 10
	"Rodoald #1" = 10
	"Sigismund #0" = 0
	"Taso #1" = 10
	"Tiziano #0" = 0
	"Unruoch #3" = 10
	"Waldemar #0" = 0
	"Walther #0" = 0
	"Wechtar #1" = 10
}
