ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 79 15 }
monarch_names = {
	"Adela #0" = -1
	"Alan #0" = 0
	"Albert #0" = 0
	"Arthfael #1" = 10
	"Beatrice #0" = -1
	"Cadeyrn #1" = 10
	"Caradog #1" = 10
	"Caterina #0" = -1
	"Constance #0" = -1
	"Cynan #1" = 10
	"Ealdred #1" = 10
	"Eanberht #1" = 10
	"Eanfrith #1" = 10
	"Eanhere #1" = 10
	"Eleanor #0" = -1
	"Emrys #2" = 10
	"Emyr #1" = 10
	"Eustace #0" = 0
	"Gloyw #1" = 10
	"Gwydol #1" = 10
	"Gwydolin #1" = 10
	"Henry #1" = 10
	"Ieliyn #1" = 10
	"Isabelle #1" = -1
	"Maurice #0" = 0
	"Nicholas #0" = 0
	"Oshere #1" = 10
	"Osred #1" = 10
	"Osric #1" = 10
	"Pasgen #1" = 10
	"Ralph #0" = 0
	"Reginald #0" = 0
	"Richard #0" = 0
	"Robert #1" = 10
	"Roger #0" = 0
	"Uhtred #1" = 10
	"Æthelheard #1" = 10
	"Æthelric #1" = 10
}
