ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 202 202 190 }
monarch_names = {
	"Abdul-Wahad #1" = 10
	"Abu Husayan #1" = 10
	"Abu Mansur al-Nizar #1" = 10
	"Al-Afdal #1" = 10
	"Al-Hasan #1" = 10
	"Amaury #1" = 10
	"Andali #0" = -1
	"Anthinos #0" = 0
	"Baudouin #5" = 10
	"Fatima #0" = -1
	"Fayiz #0" = 0
	"Foulques #1" = 10
	"Godefroy #1" = 10
	"Guy #1" = 10
	"Huma #0" = -1
	"Ibtisam #0" = -1
	"Iftikhar #1" = 10
	"Il-Ghazi #1" = 10
	"Imamaddin #0" = 0
	"Ipek #0" = -1
	"Isa #1" = 10
	"Leontia #0" = -1
	"Majid #0" = 0
	"Mina #0" = -1
	"Muhammad #1" = 10
	"Nasiba #0" = -1
	"Nazaneen #0" = -1
	"Neelab #0" = -1
	"Nuraddin #0" = 0
	"Nyawela #0" = -1
	"Ortok #1" = 10
	"Qahtaba #1" = 10
	"Radhi #0" = 0
	"Sadiya #0" = -1
	"Saladin #2" = 10
	"Salil #1" = 10
	"Shabib #1" = 10
	"Shaykh #1" = 10
	"Sitara #0" = -1
	"Sokman #1" = 10
	"Taimur #0" = 0
	"Yahya #0" = 0
	"Yeldem #0" = -1
}
