ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 48 0 }
monarch_names = {
	"Adela #0" = -1
	"Alan #0" = 0
	"Albert #0" = 0
	"Beatrice #0" = -1
	"Caterina #0" = -1
	"Constance #0" = -1
	"David #1" = 10
	"Eadwin #1" = 10
	"Eleanor #0" = -1
	"Elidyr #1" = 10
	"Eustace #0" = 0
	"Gwrast #1" = 10
	"Henry #3" = 10
	"Isabelle #1" = -1
	"Ivo #1" = 10
	"John #2" = 10
	"Llywarch #1" = 10
	"Maurice #0" = 0
	"Meirchion #1" = 10
	"Nicholas #0" = 0
	"Ralph #0" = 0
	"Reginald #0" = 0
	"Richard #1" = 10
	"Robert #2" = 10
	"Roger #0" = 0
	"Stephen #1" = 10
	"William #2" = 10
}
