ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 15 122 25 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Alp Arslan #0" = 0
	"Alp Yurek #1" = 10
	"Amritakala #0" = -1
	"Aytekin #0" = 0
	"Bahadir #0" = 0
	"Bakhtiyar #1" = 10
	"Bhimayasa #1" = 10
	"Bishwas Devi #0" = -1
	"Bozan #0" = 0
	"Cuneyd #0" = 0
	"Damodaragupta #1" = 10
	"Devagupta #1" = 10
	"Devaraksita #1" = 10
	"Dilek #0" = -1
	"Erdem #0" = 0
	"Gunduz #0" = -1
	"Gunes #0" = -1
	"Harsagupta #1" = 10
	"Hayat #0" = -1
	"Indradhawala #1" = 10
	"Jira #0" = -1
	"Jivatagupta #2" = 10
	"Kaikaus #0" = 0
	"Karatay #0" = 0
	"Krisnagupta #1" = 10
	"Kumaragupta #2" = 10
	"Kutalmis #1" = 10
	"Madhavagupta #1" = 10
	"Mahasenagupta #1" = 10
	"Mala #0" = -1
	"Malavyadevi #0" = -1
	"Mesud #0" = 0
	"Mutlu #0" = -1
	"Nagihan #0" = -1
	"Nayanadevi #0" = -1
	"Pratapadhawala #1" = 10
	"Sahasadhawala #1" = 10
	"Serap #0" = -1
	"Serife #0" = -1
	"Shiran #1" = 10
	"Shiv Singh #0" = 0
	"Shurapala #0" = 0
	"Tograk #0" = -1
	"Vallabharaja #1" = 10
	"Visnugupta #1" = 10
	"Çagri #0" = 0
}
