ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 45 10 }
monarch_names = {
	"Afsin #1" = 10
	"Alaeddin #0" = 0
	"Ali #0" = 0
	"Alp Arslan #0" = 0
	"Anantadevi #0" = -1
	"Aram #1" = 10
	"Azize #0" = -1
	"Baturay #0" = 0
	"Bayezid #0" = 0
	"Berkiyaruk #1" = 10
	"Bozçin #0" = -1
	"Ceylan #0" = -1
	"Dilber #0" = -1
	"Draupad #0" = 0
	"Dunya #0" = -1
	"Govindraj #0" = 0
	"Gunduz #0" = 0
	"Ilknur #0" = -1
	"Iltutmish #0" = 0
	"Kaiqobad #0" = 0
	"Kamal #1" = 10
	"Kutay #1" = 10
	"Kutlug #0" = 0
	"Mahmud #0" = 0
	"Merve #0" = -1
	"Mursel #0" = 0
	"Mutlu #0" = -1
	"Nagihan #0" = -1
	"Saruca #0" = 0
	"Sevilay #0" = -1
	"Sevindik #0" = -1
	"Tekin #0" = 0
	"Terkhen #0" = -1
	"Timurtas #0" = 0
	"Tograk #0" = -1
	"Turgut #0" = 0
	"Uluç #0" = 0
	"Yasar #0" = -1
	"Yeldem #0" = -1
	"Zehra #0" = -1
	"Çiltanesi #0" = -1
	"Çiçek #0" = -1
}
