ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 155 88 20 }
monarch_names = {
	"Abu Salim #1" = 10
	"Abu'l-Ward #1" = 10
	"Aksonqor #0" = 0
	"Alusian #1" = 10
	"Ayla #0" = -1
	"Ayse #0" = -1
	"Bahadir #0" = 0
	"Bozorg #0" = 0
	"Danismend #0" = 0
	"Davud #1" = 10
	"Derav #0" = -1
	"Dianni #0" = -1
	"Ertan #0" = 0
	"Esin #0" = -1
	"Gundes #0" = -1
	"Gunduz #0" = -1
	"Ilknur #0" = -1
	"Kara Arslan #1" = 10
	"Kutay #0" = 0
	"Mahmud #1" = 10
	"Mawdud #2" = 10
	"Mehrzad #0" = 0
	"Neslihan #0" = -1
	"Nilufer #0" = -1
	"Nur #0" = -1
	"Nur ed-Din Mohammed #1" = 10
	"Orhan #1" = 10
	"Ortok #1" = 10
	"Retha #0" = -1
	"Sibel #0" = -1
	"Sokman #2" = 10
	"Sumru #0" = -1
	"Terkhen #0" = -1
	"Tolun #0" = 0
	"Tugrul #0" = 0
	"Vahram #1" = 10
	"Yeldem #0" = -1
}
