ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 180 35 }
monarch_names = {
	"Aarif #0" = 0
	"Abdul-Hamid #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abu #0" = 0
	"Amir #0" = 0
	"Bahman #0" = 0
	"Ceylan #0" = -1
	"Gulnaz #0" = -1
	"Hamdan #0" = 0
	"Huma #0" = -1
	"Hussayn #1" = 10
	"Is'mail #0" = 0
	"Izz ad-Din Mas'ud #1" = 10
	"Khandan #0" = -1
	"Mu'izz ad-Din Sanjar #1" = 10
	"Muaddam #0" = 0
	"Muzaffar #0" = 0
	"Muzaffaraddin #0" = 0
	"Nur ad-Din Arslan Shah #1" = 10
	"Nuri #0" = 0
	"Pidi #0" = 0
	"Saif ad-Din Ghazi #1" = 10
	"Zahir #0" = 0
	"Zaynab #0" = -1
}
