ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 60 120 65 }
monarch_names = {
	"Agafya #0" = -1
	"Alexandra #0" = -1
	"Andrei #1" = 10
	"Anna #0" = -1
	"Boris #0" = 0
	"Davyd #1" = 10
	"Dobroslava #0" = -1
	"Gleb #1" = 10
	"Iliya #0" = 0
	"Iziaslav #1" = 10
	"Kegen #1" = 10
	"Mstislav #3" = 10
	"Pribislava #1" = -1
	"Putiata #0" = 0
	"Rava #0" = 0
	"Rostislav #2" = 10
	"Sviatoslav #1" = 10
	"Ulita #0" = -1
	"Viacheslav #1" = 10
	"Vladimir #2" = 10
	"Vseslava #0" = -1
	"Vsevolod #1" = 10
	"Vyshata #0" = 0
	"Yaropolk #1" = 10
	"Yaroslav #5" = 10
	"Yavdi #1" = 10
	"Yemelyan #0" = 0
	"Yevpraxia #1" = -1
	"Yuriy #1" = 10
}
