ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 95 226 }
monarch_names = {
	"Adelinde #0" = -1
	"Aliénor #1" = -1
	"Aymar #0" = 0
	"Blanche #0" = -1
	"Constance #0" = -1
	"Denise #0" = -1
	"Ebles #1" = 10
	"Flora #0" = -1
	"Geoffroy #0" = 0
	"Gilles #0" = 0
	"Guilhèm #8" = 10
	"Henry #1" = 10
	"Hildebert #1" = 10
	"John #1" = 10
	"Julien #0" = 0
	"Louis #1" = 10
	"Marcas #0" = 0
	"Philippe #1" = 10
	"Ramnulf #3" = 10
	"Richard #1" = 10
	"Roger #0" = 0
	"Ross #0" = 0
	"Shona #0" = -1
	"Édouard #0" = 0
}
