ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 130 0 }
monarch_names = {
	"Aeronwen #0" = -1
	"Beli #1" = 10
	"Bleddyn #1" = 10
	"Brochfael #2" = 10
	"Cadell #2" = 10
	"Cadeyrn #1" = 10
	"Cadfan #0" = 0
	"Cadw #0" = 0
	"Cadwgan #1" = 10
	"Caradog #1" = 10
	"Creirwy #0" = -1
	"Cynan #1" = 10
	"Cyndyddan #0" = 0
	"Cynfyn #0" = 0
	"Cyngen #2" = 10
	"Dyfnwal #0" = 0
	"Eiludd #1" = 10
	"Elisedd #1" = 10
	"Ffernfael #0" = 0
	"Gruffydd #1" = 10
	"Gwilym #0" = 0
	"Gwladys #0" = -1
	"Gwrtheyrn #1" = 10
	"Gwylog #1" = 10
	"Gwyn #0" = 0
	"Hywel #1" = 10
	"Iago #1" = 10
	"Iorwerth #1" = 10
	"Llywelyn #3" = 10
	"Lowry #0" = -1
	"Madog #1" = 10
	"Maelcwn #0" = 0
	"Manwgan #1" = 10
	"Maredudd #2" = 10
	"Margaret #0" = -1
	"Meilyr #0" = 0
	"Merfyn #1" = 10
	"Morgan #1" = 10
	"Máire #0" = -1
	"Olwen #0" = -1
	"Owain #2" = 10
	"Pasgen #1" = 10
	"Rhodri #1" = 10
	"Rhydderch #1" = 10
	"Rhyddfedd #1" = 10
	"Riaged #0" = 0
	"Selyf #1" = 10
	"Tangwystl #0" = -1
}
