ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 100 115 55 }
monarch_names = {
	"Atpälha #0" = -1
	"Gulbis #0" = -1
	"Kako #1" = 10
	"Khatyako #0" = -1
	"Kontäw #0" = -1
	"Mandak #1" = 10
	"Nga #0" = 0
	"Ngeva #0" = -1
	"Sarikel #0" = -1
	"Senda #0" = -1
	"Somatu #1" = 10
	"Syeju #0" = -1
	"Syudbya #0" = 0
	"Sáráhkká #0" = -1
	"Tada #0" = -1
	"Tadane #0" = -1
	"Tolik #0" = 0
	"Vesei #0" = 0
	"Wayngachi #0" = 0
	"Yar #0" = -1
	"Yavlad #0" = 0
	"Yurak #0" = 0
	"Állet #0" = -1
}
