ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 70 70 }
monarch_names = {
	"Anele #0" = -1
	"Aras #1" = 10
	"Azuolas #1" = 10
	"Danute #0" = -1
	"Daumantas #0" = 0
	"Dausprungas #0" = 0
	"Divytis #0" = 0
	"Erdvilas #0" = 0
	"Evalda #0" = -1
	"Gedigaudas #0" = 0
	"Gediminas #0" = 0
	"Girdenis #0" = 0
	"Gulbis #0" = -1
	"Gulçiçek #0" = -1
	"Gundes #0" = -1
	"Irmantas #0" = 0
	"Jevna #0" = -1
	"Jovirdas #2" = 10
	"Karijotas #0" = 0
	"Laima #0" = -1
	"Lasukas #0" = 0
	"Liudas #1" = 10
	"Mantvydas #1" = 10
	"Mindaugas #0" = 0
	"Minigaila #0" = 0
	"Ratainycia #0" = -1
	"Rimgaila #1" = 10
	"Saule #0" = -1
	"Skirgaila #0" = 0
	"Songaila #1" = 10
	"Svajone #0" = -1
	"Svarnas #0" = 0
	"Vida #0" = -1
	"Vidmantas #0" = 0
	"Viduuti #1" = 10
	"Vidvuti #1" = 10
	"Vizgirdas #0" = 0
	"Vykintas #0" = 0
}
