ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 115 55 100 }
monarch_names = {
	"Aigidia #0" = -1
	"Alexios #1" = 10
	"Anna #0" = -1
	"Antiochos #1" = 10
	"Arsenios #0" = 0
	"Bosporios #1" = 10
	"Chaka #2" = 10
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Ioannes #0" = 0
	"Ioustinos #0" = 0
	"Isaakios #2" = 10
	"Konstantinos #2" = 10
	"Manuel #1" = 10
	"Michael #1" = 10
	"Niketas #1" = 10
	"Nikodemos #0" = 0
	"Polykarpos #0" = 0
	"Theodora #0" = -1
	"Theodoros #2" = 10
	"Thomas #0" = 0
}
