ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 254 86 }
monarch_names = {
	"Abdallah #1" = 10
	"Abi #1" = 10
	"Adam #0" = 0
	"Adolf #0" = 0
	"Ahmad #2" = 10
	"Ali Abu'l Qasim #1" = 10
	"Cothilda #0" = -1
	"Drogo #0" = 0
	"Elia #0" = 0
	"Elpidios #1" = 10
	"Engeltraud #0" = -1
	"Friedrich #1" = 10
	"Gaillard #0" = 0
	"Gunzelin #0" = 0
	"Hassan #2" = 10
	"Heilwiva #0" = -1
	"Heinrich #1" = 10
	"Humphrey #0" = 0
	"Irmgard #0" = -1
	"Jabir #1" = 10
	"Jafar #2" = 10
	"Kadidu #0" = 0
	"Konstantinos #1" = 10
	"Marija #0" = -1
	"Michael #0" = 0
	"Muhammad #1" = 10
	"Ra'isa #0" = -1
	"Roger #2" = 10
	"Simon #1" = 10
	"Uways #0" = 0
	"Yusuf #1" = 10
}
