ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 184 137 137 }
monarch_names = {
	"Ampudin #1" = 10
	"Andrija #1" = 10
	"András #0" = 0
	"Belos #1" = 10
	"Bojan #0" = 0
	"Branko #1" = 10
	"Braslav #1" = 10
	"Dmitar-Zvonimir #1" = 10
	"Dominik #2" = 10
	"Dragana #0" = -1
	"Frederick #0" = 0
	"Hranislav #0" = 0
	"Ilona #1" = -1
	"Ioan #0" = 0
	"Ivanis #0" = 0
	"Jadviga #0" = -1
	"Karlo #1" = 10
	"Klaudije #1" = 10
	"Kálmán #1" = 10
	"Kálán #1" = 10
	"Ljudevit #1" = 10
	"László #1" = 10
	"Martin #1" = 10
	"Mavro #1" = 10
	"Merkurije #1" = 10
	"Petar #1" = 10
	"Radomir #1" = 10
	"Ratimir #1" = 10
	"Richenza #0" = -1
	"Senulat #1" = 10
	"Sergije #1" = 10
	"Seslav #1" = 10
	"Silimir #1" = 10
	"Slavich #0" = 0
	"Stjepan #1" = 10
	"Suban #1" = 10
	"Theochariste #0" = -1
	"Tomislav #1" = 10
	"Ugra #1" = 10
	"Ugrin #1" = 10
	"Vladin #1" = 10
	"Vojnomir #1" = 10
}
