ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 146 222 115 }
monarch_names = {
	"Adela #0" = -1
	"Alain #0" = 0
	"Ali #1" = 10
	"Arjân #2" = 10
	"Chunyan #0" = -1
	"Dunas #2" = 10
	"Dunxin #1" = 10
	"Fu #0" = -1
	"Ji #0" = 0
	"Lang #0" = 0
	"Lingying #0" = -1
	"Marion #0" = -1
	"Mingxiang #0" = -1
	"Sanjin #0" = -1
	"Shanwei #0" = -1
	"Sophia #0" = -1
	"Weizhi #1" = 10
	"Xianke #0" = 0
	"Yangshing #1" = 10
	"Yun #0" = 0
	"al-Khayr #3" = 10
	"al-Samh #1" = 10
	"Étienne #1" = 10
}
