ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 154 43 116 }
monarch_names = {
	"Aigidia #0" = -1
	"Alexandros #1" = 10
	"Alexios #1" = 10
	"Anna #0" = -1
	"Arsenios #0" = 0
	"Bosporios #1" = 10
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Ioannes #1" = 10
	"Iordanes #1" = 10
	"Ioustinos #0" = 0
	"Isaakios #1" = 10
	"Kaykhusraw #1" = 10
	"Kilij Arslan #3" = 10
	"Leon #1" = 10
	"Manuel #1" = 10
	"Michael #1" = 10
	"Nikodemos #0" = 0
	"Polykarpos #0" = 0
	"Suleyman #2" = 10
	"Theodora #0" = -1
	"Theodoros #2" = 10
	"Thomas #0" = 0
	"Yinal #1" = 10
}
