ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 132 160 94 }
monarch_names = {
	"Agrafena #0" = -1
	"Alexandra #0" = -1
	"Ayasun #0" = -1
	"Benedikte #0" = -1
	"Bogdan #1" = 10
	"Boris #1" = 10
	"Briachislav #1" = 10
	"Davyd #0" = 0
	"Dobromir #1" = 10
	"Fedot #1" = 10
	"Gleb #1" = 10
	"Gradislava #0" = -1
	"Grigoriy #0" = 0
	"Harald #0" = 0
	"Igor #2" = 10
	"Irina #0" = -1
	"Ivan #1" = 10
	"Iziaslav #3" = 10
	"Katarina #0" = -1
	"Khatyako #0" = -1
	"Luitgard #0" = -1
	"Mstislav #0" = 0
	"Nikita #0" = 0
	"Oleg #1" = 10
	"Praskovya #0" = -1
	"Premyslava #0" = -1
	"Roman #1" = 10
	"Rostislav #0" = 0
	"Smiechna #0" = -1
	"Sviatopolk #2" = 10
	"Sviatoslav #1" = 10
	"Trifon #0" = 0
	"Varvara #0" = -1
	"Viacheslav #2" = 10
	"Vladimir #1" = 10
	"Vyshata #0" = 0
	"Yaropolk #1" = 10
	"Yaroslav #2" = 10
	"Yuriy #2" = 10
}
