ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 125 }
monarch_names = {
	"Adalbert #1" = 10
	"Aléarde #1" = -1
	"Anne #1" = -1
	"Bernard #0" = 0
	"Bruno #1" = 10
	"Chizkiyah #0" = 0
	"Denise #0" = -1
	"Dietrich #2" = 10
	"Friedrich #3" = 10
	"Gebhard #1" = 10
	"Gerhard #1" = 10
	"Giselbert #1" = 10
	"Gottfried #1" = 10
	"Gotzelo #1" = 10
	"Géraud #0" = 0
	"Heinrich #1" = 10
	"Konrad #1" = 10
	"Kuno #0" = 0
	"Matthias #1" = 10
	"Otto #1" = 10
	"Payen #0" = 0
	"Raynaud #0" = 0
	"Reginar #1" = 10
	"Simon #2" = 10
}
