ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 200 90 }
monarch_names = {
	"Andrei #1" = 10
	"Asalup #0" = 0
	"Baiyan #1" = 10
	"Dmitriy #0" = 0
	"Feodor #0" = 0
	"Grigoriy #0" = 0
	"Irina #0" = -1
	"Itlar #1" = 10
	"Ivan #1" = 10
	"Kobyak #0" = 0
	"Konstantin #1" = 10
	"Korybutas #0" = 0
	"Kubasar #0" = 0
	"Kutan #1" = 10
	"Mikhail #1" = 10
	"Peksen #0" = -1
	"Prebrana #0" = -1
	"Ruslan #0" = 0
	"Sati #0" = -1
	"Sevindik #0" = -1
	"Sofia #0" = -1
	"Sotan #0" = 0
	"Sviatoslav #0" = 0
	"Torkel #0" = 0
	"Tuulikki #0" = -1
	"Umay #0" = -1
	"Uzluk #0" = 0
	"Uzur #1" = 10
	"Verkhoslava #0" = -1
	"Viacheslava #0" = -1
	"Vsevolod #1" = 10
	"Yaropolk #1" = 10
	"Yefimiy #0" = 0
	"Çilen #0" = -1
	"Özgul #0" = -1
}
