ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 168 126 159 }
monarch_names = {
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Altani #0" = -1
	"Ambaghai #0" = 0
	"Arasen #0" = 0
	"Arkhai #0" = 0
	"Bagaridai #1" = 10
	"Bilge #0" = 0
	"Boroghul #0" = 0
	"Borte #0" = -1
	"Bulughan #0" = -1
	"Buri #0" = 0
	"Chagatai #0" = 0
	"Chakha #0" = -1
	"Chidukhul #0" = 0
	"Daritai #0" = 0
	"Duua #0" = 0
	"Ghazan #0" = 0
	"Godan #0" = 0
	"Gurbesu #0" = -1
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Holuikhan #0" = -1
	"Horkhudagh #0" = 0
	"Ibakha #0" = -1
	"Inancha #1" = 10
	"Khadagan #0" = -1
	"Khal #0" = 0
	"Khogaghchin #0" = -1
	"Khojin #0" = -1
	"Khorchi #0" = 0
	"Khorijin #0" = -1
	"Khugurchin #0" = -1
	"Mandukhai #0" = -1
	"Mongoljin #0" = -1
	"Narin #0" = 0
	"Nomolun #0" = -1
	"Oghul #0" = -1
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Otqan #0" = -1
	"Subetei #0" = 0
	"Temuge #0" = 0
	"Temulun #0" = -1
	"Temur #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Töregene #0" = -1
	"Uighurtai #0" = 0
	"Yesugei #0" = 0
	"Yesugun #0" = -1
	"Yokhunan #0" = 0
}
