ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 155 140 78 }
monarch_names = {
	"Aghulïq #0" = 0
	"Alan #0" = -1
	"Alp-Qutlugh #1" = 10
	"Ancak #0" = -1
	"Arslan #0" = 0
	"Artuç #0" = -1
	"Astaançï #0" = 0
	"Baghïr #0" = 0
	"Barçuq #0" = 0
	"Bayanchur #1" = 10
	"Bayça #0" = 0
	"Begluk #1" = 10
	"Beslik #0" = -1
	"Bonyak #1" = 10
	"Bulughan #0" = -1
	"Bönek #1" = 10
	"Chakha #0" = -1
	"Doregene #0" = -1
	"Ershen #0" = -1
	"Ibakha #0" = -1
	"Iletmish #0" = 0
	"Inel #0" = 0
	"Kanza #0" = 0
	"Khulan #0" = -1
	"Kotyan #1" = 10
	"Koza #1" = 10
	"Kozel #1" = 10
	"Kutan #1" = 10
	"Könçek #3" = 10
	"Küçurï #1" = 10
	"Mukka #0" = 0
	"Oghlan #0" = 0
	"Pülüñ #0" = 0
	"Qaraqaz #0" = -1
	"Qunï #0" = 0
	"Qutlugh #2" = 10
	"Seitek #1" = 10
	"Sotan #1" = 10
	"Talay #0" = 0
	"Tardush #0" = 0
	"Togli #2" = 10
	"Tolday #0" = 0
	"Tolossu #1" = 10
	"Torday #1" = 10
	"Tottolush #0" = 0
	"Tugun #0" = 0
	"Tömür #0" = 0
	"Törtogul #1" = 10
	"Uruñ #0" = 0
	"Uzluk #1" = 10
	"Yaraq #0" = 0
	"Çacah #0" = -1
	"Çohïray #0" = -1
	"Ïzïrgacah #0" = -1
	"Özüge #0" = 0
}
