ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 231 192 88 }
monarch_names = {
	"Aepak #1" = 10
	"Asli #0" = -1
	"Atrak #1" = 10
	"Ayasun #0" = -1
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #1" = 10
	"Bonyak #1" = 10
	"Bozçin #0" = -1
	"Bönek #1" = 10
	"Etrek #0" = 0
	"Girgen #1" = 10
	"Gunduz #0" = -1
	"Ipekel #0" = -1
	"Kobyak #1" = 10
	"Kopti #0" = 0
	"Kotyan #1" = 10
	"Kozel #0" = 0
	"Könçek #1" = 10
	"Saru #1" = 10
	"Sevenç #1" = 10
	"Sevilay #0" = -1
	"Sevindik #0" = -1
	"Sokal #1" = 10
	"Sotan #0" = 0
	"Togli #1" = 10
	"Tugor #1" = 10
	"Usunbike #0" = -1
	"Yeldem #0" = -1
	"Yevfimia #0" = -1
	"Çilbu #2" = 10
	"Çiltanesi #0" = -1
}
