ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 182 174 128 }
monarch_names = {
	"Alihu #0" = -1
	"Alp Yurek #0" = 0
	"Barsbeg #0" = 0
	"Baytas #0" = 0
	"Bayïrqu #0" = 0
	"Begayim #0" = -1
	"Chanoch #0" = 0
	"Dilber #0" = -1
	"Elbeslik #0" = -1
	"Jüçi #0" = 0
	"Karlïgash #0" = -1
	"Könçek #0" = 0
	"Köpek #0" = 0
	"Meliksah #0" = 0
	"Mäñlik #0" = 0
	"Rustem #0" = 0
	"Tersin #0" = 0
	"Togli #1" = 10
	"Touran #0" = -1
	"Tömür #0" = 0
	"Udur #0" = 0
	"Umur #0" = 0
	"Yola #0" = 0
	"Çeküñ #0" = 0
	"Çohïray #0" = -1
	"Ïtaçïq #0" = 0
	"Özyegen #0" = 0
	"Ükükün #0" = -1
}
