ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 150 220 }
monarch_names = {
	"Abagha #0" = 0
	"Akhutai #0" = 0
	"Altani #0" = -1
	"Arghavan #0" = -1
	"Begter #1" = 10
	"Bilge #1" = 10
	"Bogen #0" = 0
	"Bolkhadar #0" = 0
	"Botokhui #0" = -1
	"Bulughan #0" = 0
	"Bulït #0" = -1
	"Burkhan #1" = 10
	"Chabi #0" = -1
	"Chagatai #0" = 0
	"Chala #1" = 10
	"Chotan #0" = -1
	"Dagun #0" = 0
	"Doregene #0" = -1
	"Ebegei #0" = -1
	"Farva #0" = -1
	"Furuzan #0" = -1
	"Gughlug #0" = 0
	"Gunes #0" = -1
	"Gurbesu #0" = -1
	"Hanifa #0" = -1
	"Holuikhan #0" = -1
	"Hongji #1" = 10
	"Inalchi #1" = 10
	"Irge #0" = -1
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #1" = 10
	"Khabichi #0" = 0
	"Khojin #0" = -1
	"Khuyildar #0" = 0
	"Mahdokht #0" = -1
	"Mandukhai #0" = -1
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Navvaba #0" = -1
	"Ningjiasu #0" = 0
	"Pertevniyal #0" = -1
	"Pourandokht #0" = -1
	"Sevenç #1" = 10
	"Shengtang #0" = -1
	"Shiraghul #1" = 10
	"Tekine #0" = -1
	"Temulun #0" = -1
	"Töregene #0" = -1
	"Uighurtai #0" = 0
	"Yanxi #1" = 10
	"Yeldem #0" = -1
	"Yesugun #0" = -1
	"Yesunge #0" = 0
	"Yesü Möngke #0" = 0
	"Zongzhen #1" = 10
	"Çiçek #0" = -1
}
