ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 90 67 }
monarch_names = {
	"Abdullah Chebir #1" = 10
	"Adam #1" = 10
	"Agrafena #0" = -1
	"Akgul #0" = -1
	"Akhad Moskha #1" = 10
	"Almis Jafar #1" = 10
	"Araslan #0" = 0
	"Ashraf Baluq #1" = 10
	"Aslihan #0" = -1
	"Aydar #1" = 10
	"Azgar #1" = 10
	"Azize #0" = -1
	"Batbayan #1" = 10
	"Batir-Mu'min #1" = 10
	"Batulia #0" = 0
	"Boleslava #0" = -1
	"Bozçin #0" = -1
	"Chepa #0" = 0
	"Elemag #0" = 0
	"Gorislava #0" = -1
	"Guar #0" = 0
	"Gulçiçek #0" = -1
	"Gunduz #0" = -1
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Ilgam #1" = 10
	"Irkhan #1" = 10
	"Isperikh #0" = 0
	"Ispor #0" = 0
	"Karaton #0" = 0
	"Khisam Anbal #1" = 10
	"Kotrag #2" = 10
	"Krovat #0" = 0
	"Kuber #1" = 10
	"Kubrat #1" = 10
	"Labertam #0" = 0
	"Lyukha #0" = -1
	"Masgut #1" = 10
	"Maturkka #0" = -1
	"Mikail Yalkau #1" = 10
	"Mohammed #1" = 10
	"Organa #0" = 0
	"Otyak #1" = 10
	"Pagan #0" = 0
	"Patiyer #0" = -1
	"Praksa #0" = 0
	"Rostislava #0" = -1
	"Sandil #0" = 0
	"Sandilkh #0" = 0
	"Sarantay #0" = -1
	"Sarica #0" = -1
	"Selim #0" = 0
	"Serap #0" = -1
	"Sevar #1" = 10
	"Shamgun #1" = 10
	"Shilki Abdullah #1" = 10
	"Sirma #0" = -1
	"Talib Mumin #1" = 10
	"Tekçe #0" = -1
	"Telerig #0" = 0
	"Timar Mumin Badjanak #1" = 10
	"Timër #0" = 0
	"Tingiz #0" = 0
	"Tokhtaman #0" = 0
	"Toktu #1" = 10
	"Tukiy #1" = 10
	"Usunbike #0" = -1
	"Vinekh #0" = 0
	"Yartilek #0" = -1
	"Çeçki #0" = -1
}
