ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abhaya #0" = 0
	"Ankit #0" = 0
	"Bhaadar #0" = 0
	"Bhoja #0" = 0
	"Bhutivarman #0" = 0
	"Bhuyikadevi #0" = -1
	"Dambarisimha #0" = 0
	"Dehanagadevi #0" = -1
	"Gangeyadeva #1" = 10
	"Gayakarna #1" = 10
	"Jagadeva #1" = 10
	"Jatanpal #0" = 0
	"Jayasimha #1" = 10
	"Kapardin #0" = 0
	"Karnadeva #1" = 10
	"Kokkala #1" = 10
	"Lakshmanaraja #1" = 10
	"Lakshmikaradevi #0" = -1
	"Madanapala #0" = 0
	"Nagimalla #0" = 0
	"Nankaiyâr #0" = -1
	"Narasimha #1" = 10
	"Nattadevi #0" = -1
	"Prajun #0" = 0
	"Prasannamatra #0" = 0
	"Rangraj #0" = 0
	"Rudrani #0" = -1
	"Sankaragana #1" = 10
	"Sarita #0" = -1
	"Shristi #0" = -1
	"Shudhamati #0" = -1
	"Surajpal #0" = 0
	"Trailokyavarma #1" = 10
	"Tukkoji #0" = 0
	"Varshpal #0" = 0
	"Vihangpal #0" = 0
	"Vijayasimha #1" = 10
	"Yashkarna #1" = 10
	"Yelü-Zhilugu #0" = 0
	"Yuvaraja #2" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
