ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 37 125 }
revolutionary_colors = { 13 16 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Ayla #0" = -1
	"Baride #1" = 10
	"Bayça #0" = 0
	"Bhakra Shismgon #1" = 10
	"Byangchub Öd #1" = 10
	"Chechen Tshartseide #1" = 10
	"Driza #0" = -1
	"Gübum #1" = 10
	"Jobo Gyalpo #1" = 10
	"Jomo #0" = -1
	"Khadrobum #0" = -1
	"Khorre #1" = 10
	"Krashisrtse #1" = 10
	"Lhaide #1" = 10
	"Likmigyal #1" = 10
	"Likmikya #1" = 10
	"Likmur #1" = 10
	"Liknyashur #1" = 10
	"Liknyikya #1" = 10
	"Liknyirhya #1" = 10
	"Machig #0" = -1
	"Magyal #0" = -1
	"Namidetsan #1" = 10
	"Pekash #0" = -1
	"Pelkhortsen #1" = 10
	"Pelmo #0" = -1
	"Pyidetsan #1" = 10
	"Sachen #0" = 0
	"Skyidide-Nyimagön #1" = 10
	"Srongnge Yeshe Öd #1" = 10
	"Södnamsrtse #1" = 10
	"Tingngezin #0" = 0
	"Tograk #0" = -1
	"Trashi Tsentsen #1" = 10
	"Tricham #0" = -1
	"Trisong Detsen #1" = 10
	"Trisu #0" = 0
	"Tritsuk #1" = 10
	"Tsenpo #0" = 0
	"Tsuktsen #0" = 0
	"Tsübartsan #1" = 10
	"Ödidebtsan #1" = 10
	"Ösrung #1" = 10
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
