ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajayapala #1" = 10
	"Akal #0" = -1
	"Anantadevi #0" = -1
	"Arjunavarman #1" = 10
	"Arjunpal Singh #0" = 0
	"Bauladevi #0" = -1
	"Beejpal #0" = 0
	"Belek #0" = 0
	"Bhima #1" = 10
	"Bhuyikadevi #0" = -1
	"Biefoga #0" = 0
	"Brahmapala #0" = 0
	"Candrabhattarikadevi #0" = -1
	"Chamekamba #0" = -1
	"Chandrabbalabbe #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvadevi #0" = -1
	"Dhruvasena #3" = 10
	"Dhruvasvamini #0" = -1
	"Dronasimha #1" = 10
	"Dugarendra #1" = 10
	"Guhasena #1" = 10
	"Hariyadevi #0" = -1
	"Harshapala #0" = 0
	"Hemavati #0" = -1
	"Jaitra-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayasimha #2" = 10
	"Jhetpala #0" = 0
	"Kaduva #0" = 0
	"Karnadeva #1" = 10
	"Kharagraha #2" = 10
	"Kuladevi #0" = -1
	"Kumarapala #1" = 10
	"Mahalakshmi #0" = -1
	"Maharani #0" = -1
	"Mahendrapal #0" = 0
	"Mahidevi #0" = -1
	"Manaladevi #0" = -1
	"Mulraja #1" = 10
	"Narayanrao #0" = 0
	"Nattadevi #0" = -1
	"Padamsimha #0" = 0
	"Prabhavatigupta #0" = -1
	"Prasadhanadevi #0" = -1
	"Prithvipal #0" = 0
	"Prithviraja #0" = 0
	"Puppadevi #0" = -1
	"Rahap #0" = 0
	"Rahila #0" = 0
	"Rajamati #0" = -1
	"Sagunabai #0" = -1
	"Sandhya #0" = 0
	"Sidhawa #0" = -1
	"Siladitya #4" = 10
	"Simhabala #0" = 0
	"Sohanpal #0" = 0
	"Subhatavarman #2" = 10
	"Sujanbai #0" = -1
	"Tribhuvanapala #1" = 10
	"Udayamati #0" = -1
	"Yajnavati #0" = -1
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
