ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 152 85 92 }
#color = { 57 255 20 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Abraham #1" = 10
	"Adleta #0" = -1
	"András #1" = 10
	"Angyalka #1" = -1
	"Belkermak #1" = 10
	"Bezmer #1" = 10
	"Bughra #1" = 10
	"Béla #3" = 10
	"Dengizikh #1" = 10
	"Ernakh #1" = 10
	"Goleda #1" = 10
	"Guar #1" = 10
	"Géza #3" = 10
	"Horpan #1" = 10
	"Imre #2" = 10
	"Isaac #1" = 10
	"Isperikh #1" = 10
	"István #4" = 10
	"Jacek #0" = 0
	"Kharaton #1" = 10
	"Khuterkin #1" = 10
	"Kinga #0" = -1
	"Konrad #0" = 0
	"Krystyna #0" = -1
	"Kálmán #1" = 10
	"Labertam #1" = 10
	"László #2" = 10
	"Mária #0" = -1
	"Odolgan #1" = 10
	"Odon #0" = 0
	"Péter #1" = 10
	"Salamon #1" = 10
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Strasz #0" = 0
	"Sámuel #1" = 10
	"Taksony #1" = 10
	"Theodorus #1" = 10
	"Tsog #1" = 10
	"Vinekh #1" = 10
	"Wislawa #1" = -1
	"Zenti #1" = 10
	"Zolta #1" = 10
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
