ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 138 161 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Abdullah #0" = 0
	"Abu-Bakr #0" = 0
	"Adhid #0" = 0
	"Al-Nasir #1" = 10
	"Ali #0" = 0
	"Asiya #0" = -1
	"Avina #0" = 0
	"Az-Zahir #1" = 10
	"Farida #0" = -1
	"Fayiz #0" = 0
	"Ghalib #0" = 0
	"Hakam #0" = 0
	"Hamdan #0" = 0
	"Huma #0" = -1
	"Ibtisam #0" = -1
	"Khatira #0" = -1
	"Khubilai #0" = 0
	"Mehri #0" = -1
	"Mirza #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasiba #0" = -1
	"Nikoo #0" = -1
	"Parween #0" = -1
	"Paywand #0" = -1
	"Rashida #0" = -1
	"Saaman #0" = -1
	"Sabba #0" = -1
	"Sadiq #0" = 0
	"Saghar #0" = -1
	"Samir #0" = 0
	"Samira #0" = -1
	"Sheeva #0" = -1
	"Shogofa #0" = -1
	"Shujah #0" = 0
	"Sina #0" = 0
	"Sulayman #0" = 0
	"Tabatha #0" = -1
	"Talia #0" = -1
	"Talib #1" = 10
	"Tamzin #0" = -1
	"Zahra #0" = -1
}
leader_names = {
	"Agha"
	"Ahmad"
	"Akif"
	"Husain"
	"Javid"
	"Necip"
	"Nuri"
	"Rahman"
	"Resid"
	"Zaki"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
