ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 177 60 100 }
monarch_names = {
	"Aytekin #0" = 0
	"Cuneyd #1" = 10
	"Dilek #0" = -1
	"Duha #0" = -1
	"Dukak #0" = 0
	"Dundar #0" = 0
	"Dzæræs #0" = 0
	"Hripsimeh #0" = -1
	"Hutuwa #0" = 0
	"Inal #0" = 0
	"Ishkhanik #0" = 0
	"Kaikaus #0" = 0
	"Kaya #1" = 10
	"Kayser #0" = 0
	"Kemal #0" = 0
	"Khadija #0" = -1
	"Kiliç #0" = 0
	"Konstantia #0" = -1
	"Maryam #0" = -1
	"Mawdud #0" = 0
	"Moghis #1" = 10
	"Nane #0" = -1
	"Porsuk #0" = 0
	"Pülüñ #0" = 0
	"Ramazan #0" = 0
	"Selçuk #0" = 0
	"Sevindik #0" = -1
	"Soslan #0" = 0
	"Tatar #0" = 0
	"Togtekin #0" = 0
	"Tugrul #1" = 10
	"Yildiz #0" = -1
	"Yinal #1" = 10
	"Özlem #0" = -1
}
