ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Aksonqor #0" = 0
	"Amram #0" = 0
	"Aram #0" = 0
	"Bahadir #0" = 0
	"Bakhtiyar #1" = 10
	"Bhogavati #0" = -1
	"Danismend #0" = 0
	"Demir #1" = 10
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Dilber #0" = -1
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Fatma #0" = -1
	"Fuyuan #0" = -1
	"Gopala #2" = 10
	"Hatice #0" = -1
	"Huangshang #0" = 0
	"Irge #0" = -1
	"Jivatagupta #1" = 10
	"Kanchani #0" = -1
	"Kumarapala #1" = 10
	"Kurboga #1" = 10
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Madanapala #1" = 10
	"Mahendrapala #1" = 10
	"Mahipala #2" = 10
	"Mursel #0" = 0
	"Narayanapala #2" = 10
	"Nayapala #2" = 10
	"Orhan #0" = 0
	"Qaim #0" = 0
	"Rajyapala #2" = 10
	"Ramapala #1" = 10
	"Sevindik #0" = -1
	"Shiran #1" = 10
	"Songul #0" = -1
	"Surapala #1" = 10
	"Sökmen #0" = 0
	"Terkhen #0" = -1
	"Vajraditya #1" = 10
	"Vigrahapala #2" = 10
	"Visnugupta #1" = 10
	"Wenben #0" = 0
	"Yasovarman #1" = 10
}
