ck2_converter_generated = yes
graphical_culture = africangfx
color = { 78 144 237 }
monarch_names = {
	"Barakissa #0" = -1
	"Bassi #1" = 10
	"Bilqis #0" = -1
	"Diara #0" = 0
	"Djenly #0" = -1
	"Fadiga #0" = 0
	"Fadima #0" = -1
	"Fatim #0" = -1
	"Fuluku #0" = 0
	"Gao #0" = 0
	"Igoumou #0" = 0
	"Kadi #0" = -1
	"Kambine Diaresso #1" = 10
	"Kinkin #1" = 10
	"Kisha #1" = 10
	"Kolonkan #0" = -1
	"Kondolon #0" = -1
	"Lorane #0" = -1
	"Malla #0" = 0
	"Mamoudou #0" = 0
	"Namiss #0" = -1
	"Ousmane #1" = 10
	"Salman #1" = 10
	"Sané #0" = -1
	"Siya #0" = -1
	"Sogolon #0" = -1
	"Soumaoro #1" = 10
	"Tabouri #0" = 0
	"Tib #0" = 0
	"Tunka #0" = 0
	"Tunka Menin #1" = 10
}
