ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 6 127 80 }
monarch_names = {
	"Arathi #1" = 10
	"Aspru #0" = -1
	"Bagaridai #0" = 0
	"Balavarman #3" = 10
	"Bhaskaravarman #1" = 10
	"Bhutivarman #1" = 10
	"Brahmapala #1" = 10
	"Bulughan #0" = -1
	"Chandramukhavarman #1" = 10
	"Dattadevi #0" = -1
	"Dharmapala #1" = 10
	"Drag #0" = 0
	"Ganapativarman #1" = 10
	"Gandharavati #0" = -1
	"Gopala #1" = 10
	"Gurbesu #0" = -1
	"Hajo #0" = 0
	"Harjjaravarman #1" = 10
	"Harshadeva #1" = 10
	"Harshapala #2" = 10
	"Harshavarman #0" = 0
	"Indrapala #1" = 10
	"Jayamala #1" = 10
	"Jayapala #1" = 10
	"Kalyanavarman #1" = 10
	"Konchog #0" = -1
	"Kumarapala #0" = 0
	"Kumarastambha #1" = 10
	"Mahendravarman #1" = 10
	"Manish #0" = 0
	"Narayanavarman #1" = 10
	"Nayanadevi #0" = -1
	"Palakastambha #1" = 10
	"Pogong #0" = -1
	"Pushyavarman #1" = 10
	"Rapsel #0" = 0
	"Ratnapala #1" = 10
	"Rayarideva #1" = 10
	"Salambha #1" = 10
	"Salasthamba #1" = 10
	"Samudravarman #1" = 10
	"Shirgugetu #0" = 0
	"Sthitavarman #1" = 10
	"Supratisthitavarman #1" = 10
	"Susthitavarman #1" = 10
	"Suvrata #0" = -1
	"Timgyadeva #1" = 10
	"Trimonyen #0" = -1
	"Tyagasimha #1" = 10
	"Udayakarana #1" = 10
	"Ummoka #0" = 0
	"Vaidyadeva #1" = 10
	"Vajradeva #1" = 10
	"Vallabhadeva #1" = 10
	"Vanamalavarmadeva #1" = 10
	"Vasumati #0" = -1
	"Vijaya #0" = 0
	"Vijayasthamba #1" = 10
	"Vishvasundaradeva #1" = 10
	"Vânavanmâtêvi #0" = -1
	"Yajnavati #0" = -1
}
