ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 205 60 10 }
monarch_names = {
	"Afsin #0" = 0
	"Ahmet #0" = 0
	"Ajit #0" = 0
	"Alkan #0" = 0
	"Alïp #0" = 0
	"Ama #1" = 10
	"Aram #1" = 10
	"Aydogdu #0" = 0
	"Ayla #0" = -1
	"Ayse #0" = -1
	"Balaban #0" = 0
	"Basbuga #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Bhoja #2" = 10
	"Bozan #0" = 0
	"Bulend #0" = 0
	"Candradeva #1" = 10
	"Chananel #0" = 0
	"Dayaram #0" = 0
	"Dharmamahadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Dilber #0" = -1
	"Dundaka #1" = 10
	"Govindacandra #1" = 10
	"Gumus #0" = -1
	"Hasan #0" = 0
	"Hizir #0" = 0
	"Indrayudha #1" = 10
	"Ipek #0" = -1
	"Ipekel #0" = -1
	"Jasapala #0" = 0
	"Jayacandra #1" = 10
	"Jodhabai #0" = -1
	"Kamala #0" = -1
	"Karatay #0" = 0
	"Kutalmis #0" = 0
	"Madanacandra #1" = 10
	"Mahdokht #0" = -1
	"Mahendrapala #2" = 10
	"Mahidevi #0" = -1
	"Mahipala #1" = 10
	"Mala #0" = -1
	"Mang #0" = 0
	"Mehmed #0" = 0
	"Mursel #0" = 0
	"Mutlu #0" = -1
	"Nagabhata #1" = 10
	"Nergis #0" = -1
	"Peksen #0" = -1
	"Popatrajji #0" = 0
	"Ramabhadra #1" = 10
	"Sabhirai #0" = -1
	"Saltuk #1" = 10
	"Samur #0" = -1
	"Savur #0" = 0
	"Serife #0" = -1
	"Sinan #0" = 0
	"Sirin #0" = -1
	"Vajrayudha #1" = 10
	"Vijayacandra #1" = 10
	"Yakut #0" = 0
	"Yasovarman #1" = 10
	"Yunus #0" = 0
	"Zahra #0" = -1
	"Çilen #0" = -1
	"Çiltanesi #0" = -1
}
