ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 0 20 }
monarch_names = {
	"Abhaya #0" = 0
	"Ahavamalla #1" = 10
	"Amoghavarsha #3" = 10
	"Ankit #0" = 0
	"Bhaadar #0" = 0
	"Bhillama #1" = 10
	"Bhoja #0" = 0
	"Bhutivarman #0" = 0
	"Bhuyikadevi #0" = -1
	"Bijjala #1" = 10
	"Dambarisimha #0" = 0
	"Dantidurga #1" = 10
	"Dehanagadevi #0" = -1
	"Dhruva #1" = 10
	"Govinda #3" = 10
	"Indra #2" = 10
	"Jagadeva #1" = 10
	"Jagadhekamalla #1" = 10
	"Jaitugi #1" = 10
	"Jatanpal #0" = 0
	"Jayasimha #1" = 10
	"Kannara #1" = 10
	"Kapardin #0" = 0
	"Karka #1" = 10
	"Khottiga #1" = 10
	"Kirtivarman #2" = 10
	"Krishna #3" = 10
	"Lakshmikaradevi #0" = -1
	"Madanapala #0" = 0
	"Mallugi #1" = 10
	"Mangalesa #1" = 10
	"Nagimalla #0" = 0
	"Nankaiyâr #0" = -1
	"Nattadevi #0" = -1
	"Prajun #0" = 0
	"Prasannamatra #0" = 0
	"Pulakesi #2" = 10
	"Rangraj #0" = 0
	"Rudrani #0" = -1
	"Sankama #1" = 10
	"Sarita #0" = -1
	"Satyasraya #1" = 10
	"Shristi #0" = -1
	"Shudhamati #0" = -1
	"Singhana #3" = 10
	"Somesvara #4" = 10
	"Sovideva #1" = 10
	"Surajpal #0" = 0
	"Tailapa #2" = 10
	"Tukkoji #0" = 0
	"Varshpal #0" = 0
	"Vihangpal #0" = 0
	"Vijayaditya #1" = 10
	"Vikramaditya #4" = 10
	"Vinayaditya #1" = 10
	"Yelü-Zhilugu #0" = 0
}
