ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 249 198 }
monarch_names = {
	"Adeodatus #2" = 10
	"Agapetus #2" = 10
	"Agatho #1" = 10
	"Alexander #3" = 10
	"Anacletus #1" = 10
	"Anastasius #4" = 10
	"Anicetus #1" = 10
	"Anterus #1" = 10
	"Azzo #0" = 0
	"Benedictus #10" = 10
	"Benvenuto #0" = 0
	"Bonifatius #6" = 10
	"Caelestinus #4" = 10
	"Caius #1" = 10
	"Callistus #2" = 10
	"Clemens #3" = 10
	"Conon #1" = 10
	"Constantinus #1" = 10
	"Cornelius #1" = 10
	"Damasus #2" = 10
	"Dionysius #1" = 10
	"Donus #1" = 10
	"Eleutherius #1" = 10
	"Elisabetta #0" = -1
	"Ercole #0" = 0
	"Eugenius #3" = 10
	"Eusebius #1" = 10
	"Eutychianus #1" = 10
	"Evaristus #1" = 10
	"Fabianus #1" = 10
	"Felix #3" = 10
	"Ferdinando #0" = 0
	"Formosus #1" = 10
	"Gelasius #2" = 10
	"Gentile #0" = 0
	"Gregorius #8" = 10
	"Hadrianus #4" = 10
	"Hilarius #1" = 10
	"Honorius #2" = 10
	"Hormisdas #1" = 10
	"Hyginus #1" = 10
	"Innocentius #4" = 10
	"Ioannes #18" = 10
	"Iulius #1" = 10
	"Landus #1" = 10
	"Leo #10" = 10
	"Liberius #1" = 10
	"Linus #1" = 10
	"Lucius #3" = 10
	"Marcellinus #1" = 10
	"Marcellus #1" = 10
	"Marcus #1" = 10
	"Marinus #2" = 10
	"Martinus #1" = 10
	"Miltiades #1" = 10
	"Nicolaus #2" = 10
	"Paschalis #2" = 10
	"Paulus #1" = 10
	"Pelagius #2" = 10
	"Petrus #1" = 10
	"Pius #1" = 10
	"Pontianus #1" = 10
	"Romanus #1" = 10
	"Sabinianus #1" = 10
	"Sergius #4" = 10
	"Severinus #1" = 10
	"Silverius #1" = 10
	"Silvester #4" = 10
	"Simplicius #1" = 10
	"Siricius #1" = 10
	"Sisinnius #1" = 10
	"Sixtus #3" = 10
	"Soterius #1" = 10
	"Stephanus #9" = 10
	"Sulam #0" = 0
	"Symmachus #1" = 10
	"Telesphorus #1" = 10
	"Theodorus #2" = 10
	"Urbanus #4" = 10
	"Valentinus #1" = 10
	"Victor #3" = 10
	"Vigilius #1" = 10
	"Vitalianus #1" = 10
	"Zacharias #1" = 10
	"Zephyrinus #1" = 10
	"Zosimus #1" = 10
}
