ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 38 38 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agrafena #0" = -1
	"Ahma #1" = 10
	"Ayse #0" = -1
	"Ensio #1" = 10
	"Erkki #0" = 0
	"Gerhild #0" = -1
	"Ihala #2" = 10
	"Irene #0" = -1
	"Jaakoppi #0" = 0
	"Kalevi #1" = 10
	"Kettu #2" = 10
	"Kolli #0" = 0
	"Lalli #1" = 10
	"Lemetti #2" = 10
	"Ngeva #0" = -1
	"Nyalku #0" = 0
	"Oiva #1" = 10
	"Päiviö #0" = 0
	"Satajalka #0" = 0
	"Tuulitar #0" = -1
	"Tuure #2" = 10
	"Verkhoslava #0" = -1
	"Väinö #2" = 10
	"Yeshayah #0" = 0
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
