ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Barau #0" = 0
	"Danasabe #0" = 0
	"Fatim #0" = -1
	"Gimbya #0" = -1
	"Hadejia #0" = -1
	"Hussaina #0" = -1
	"Idris #0" = 0
	"Kurfuru #0" = -1
	"Malam #0" = 0
	"Malika #0" = -1
	"Rabiah #0" = -1
	"Samirah #0" = -1
	"Shakira #0" = -1
	"Tanimu #0" = 0
	"Turunku #0" = -1
	"Walzama #0" = -1
	"Yahya #0" = 0
	"Zubaydah #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
