ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 142 205 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Astrid #0" = -1
	"Bertold #0" = 0
	"Bruno #1" = 10
	"Charles #1" = 10
	"Engeltraud #0" = -1
	"Eudes #1" = 10
	"Filips #0" = 0
	"Friedrich #1" = 10
	"Gebhard #1" = 10
	"Gerard #1" = 10
	"Giselbert #1" = 10
	"Godefroy #1" = 10
	"Godfried #3" = 10
	"Godschalk #0" = 0
	"Gottfried #4" = 10
	"Gotzelo #2" = 10
	"Heinrich #2" = 10
	"Kathrijne #1" = -1
	"Klara #0" = -1
	"Konrad #2" = 10
	"Lodewijk #1" = 10
	"Mechthild #0" = -1
	"Otto #1" = 10
	"Philipp #1" = 10
	"Reginar #1" = 10
	"Richar #1" = 10
	"Robert #0" = 0
	"Romilda #0" = -1
	"Sanne #0" = -1
	"Steyn #0" = 0
	"Theodolf #0" = 0
	"Thibault #0" = 0
	"Walram #1" = 10
	"Willem #1" = 10
	"Winfrida #0" = -1
}
leader_names = {
	"Bickling"
	"Braun"
	"Detemple"
	"Fent"
	"Feyerabend"
	"Forthober"
	"Freymuth"
	"Kathrein"
	"Krogloth"
	"Limburg"
	"Neubert"
	"Oberlothringen"
	"Wolferseder"
	"von Elsass"
}
ship_names = {
	"Toul"
	"l'Empereur Lothaire"
	"le Barrois"
	"le Bera"
	"le Lorraine"
	"le Metz"
	"le René II de Lorraine"
	"le Scoc"
	"le Sekjan"
	"le Skirmjan"
	"le Verdun"
	"le Warding"
}
