ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akal #0" = -1
	"Anantadevi #0" = -1
	"Arjunavarman #1" = 10
	"Arjunpal Singh #0" = 0
	"Ballala #1" = 10
	"Bauladevi #0" = -1
	"Beejpal #0" = 0
	"Belek #0" = 0
	"Bhima #0" = 0
	"Bhoja #1" = 10
	"Bhuyikadevi #0" = -1
	"Biefoga #0" = 0
	"Brahmapala #0" = 0
	"Candrabhattarikadevi #0" = -1
	"Chamekamba #0" = -1
	"Chandrabbalabbe #0" = -1
	"Devasakti #1" = 10
	"Dhruvadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Hariyadevi #0" = -1
	"Harshapala #0" = 0
	"Hemavati #0" = -1
	"Jaitra-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayasimha #1" = 10
	"Jayavarman #1" = 10
	"Jhetpala #0" = 0
	"Kaduva #0" = 0
	"Kakustha #1" = 10
	"Kuladevi #0" = -1
	"Kumarapala #1" = 10
	"Lakshmana #1" = 10
	"Mahalakshmi #0" = -1
	"Maharani #0" = -1
	"Mahendrapal #0" = 0
	"Mahidevi #0" = -1
	"Manaladevi #0" = -1
	"Nagabhata #2" = 10
	"Naravarman #1" = 10
	"Narayanrao #0" = 0
	"Nattadevi #0" = -1
	"Padamsimha #0" = 0
	"Prabhavatigupta #0" = -1
	"Prasadhanadevi #0" = -1
	"Prithvipal #0" = 0
	"Prithviraja #0" = 0
	"Puppadevi #0" = -1
	"Rahap #0" = 0
	"Rahila #0" = 0
	"Rajamati #0" = -1
	"Sagunabai #0" = -1
	"Sandhya #0" = 0
	"Sidhawa #0" = -1
	"Simhabala #0" = 0
	"Sindhu #1" = 10
	"Siyaka #1" = 10
	"Sohanpal #0" = 0
	"Subhatavarman #2" = 10
	"Sujanbai #0" = -1
	"Udayaditya #1" = 10
	"Udayamati #0" = -1
	"Vakpati #1" = 10
	"Vatsraja #1" = 10
	"Vindhyavarman #1" = 10
	"Yajnavati #0" = -1
	"Yasovarman #1" = 10
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
