ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 194 140 86 }
revolutionary_colors = { 9 0 5 }
historical_idea_groups = {
	expansion_ideas
	plutocracy_ideas
	infrastructure_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	offensive_ideas
	quantity_ideas
}
random_nation_chance = 0
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_longbow
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Albert #0" = 20
	"Alexandre #0" = 0
	"Andrť #0" = 0
	"Barthťlemy #0" = 0
	"BenoÓt #0" = 0
	"Bertrand #0" = 0
	"Charles #0" = 20
	"Christophe #0" = 0
	"Clťment #0" = 0
	"Daniel #0" = 0
	"Denis #0" = 0
	"Didier #0" = 0
	"EugŤne #0" = 0
	"FranÁois #0" = 0
	"Fťlix #0" = 0
	"Gaspard #0" = 15
	"Henri #0" = 0
	"Isidore #0" = 0
	"Jean #0" = 10
	"Jean-Baptiste #0" = 15
	"Joseph #0" = 10
	"Laurent #0" = 0
	"Louis #0" = 0
	"Lucienne #0" = -1
	"Lťonard #0" = 0
	"Marc #0" = 0
	"Marielle #0" = -1
	"Narcisse #0" = 0
	"Olivier #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raymond #0" = 0
	"Rťbecca #0" = -1
	"Simon #0" = 0
	"Sťbastien #0" = 0
	"Thibault #0" = 0
	"Thierry #0" = 0
	"Victor #0" = 0
	"Xavier #0" = 0
	"Yves #0" = 0
	"Zťphirin #0" = 0
	"…mile #0" = 0
}
leader_names = {
	"Aucoin"
	"Bergeron"
	"Bouchard"
	"Boulton"
	"Bourque"
	"Brisebois"
	"Bťliveau"
	"Chouniard"
	"Cloutier"
	"Deveraux"
	"Gagnť"
	"GiguŤre"
	"Lacroix"
	"Lambert"
	"Lecavalier"
	"Lemieux"
	"Roy"
	"Ysebeart"
}
ship_names = {
	"l'Acadie"
	"l'őle Saint-Jean"
	"l'őle-Royale"
	"la Sainte-Croix"
	"le Duquesne"
	"le Gaspť"
	"le Louisbourg"
	"le Montrťal"
	"le Quťbec"
	"le Trois-RiviŤres"
}
colonial_parent = FRA
