ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Afsin #0" = 0
	"Ahmet #0" = 0
	"Ajairaja #1" = 10
	"Ajit #0" = 0
	"Alkan #0" = 0
	"Alïp #0" = 0
	"Amarangeya #1" = 10
	"Aram #1" = 10
	"Arnoraja #1" = 10
	"Aydogdu #0" = 0
	"Ayla #0" = -1
	"Ayse #0" = -1
	"Balaban #0" = 0
	"Basbuga #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Bozan #0" = 0
	"Bulend #0" = 0
	"Chamundaraja #1" = 10
	"Chananel #0" = 0
	"Chanduka #1" = 10
	"Dayaram #0" = 0
	"Dharmamahadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Dilber #0" = -1
	"Durlabharaja #2" = 10
	"Govinda #1" = 10
	"Gumus #0" = -1
	"Harichandra #1" = 10
	"Hasan #0" = 0
	"Hizir #0" = 0
	"Ipek #0" = -1
	"Ipekel #0" = -1
	"Jagadeva #1" = 10
	"Jasapala #0" = 0
	"Jodhabai #0" = -1
	"Kamala #0" = -1
	"Karatay #0" = 0
	"Kutalmis #0" = 0
	"Mahdokht #0" = -1
	"Mahidevi #0" = -1
	"Mala #0" = -1
	"Mang #0" = 0
	"Mehmed #0" = 0
	"Mursel #0" = 0
	"Mutlu #0" = -1
	"Nagabhata #1" = 10
	"Narabbhata #1" = 10
	"Nergis #0" = -1
	"Peksen #0" = -1
	"Popatrajji #0" = 0
	"Prithviraja #3" = 10
	"Rajjila #1" = 10
	"Sabhirai #0" = -1
	"Saltuk #1" = 10
	"Samur #0" = -1
	"Savur #0" = 0
	"Serife #0" = -1
	"Siluka #1" = 10
	"Simghata #1" = 10
	"Sinan #0" = 0
	"Singhraja #1" = 10
	"Sirin #0" = -1
	"Someshwara #1" = 10
	"Tata #1" = 10
	"Vakapati #1" = 10
	"Vigraharaja #3" = 10
	"Virasimha #1" = 10
	"Viryarama #1" = 10
	"Yakut #0" = 0
	"Yashovardhana #1" = 10
	"Yunus #0" = 0
	"Zahra #0" = -1
	"Çilen #0" = -1
	"Çiltanesi #0" = -1
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
