ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 227 221 77 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Andrei #1" = 10
	"Boris #1" = 10
	"Daniil #0" = 0
	"Davyd #1" = 10
	"Eliezer #0" = 0
	"Iakov #0" = 0
	"Kardaz #1" = 10
	"Kezhevat #1" = 10
	"Koz'ma #0" = 0
	"Malusha #0" = -1
	"Mikhail #0" = 0
	"Mstislav #2" = 10
	"Putiata #1" = 10
	"Rostislav #1" = 10
	"Sbyslava #0" = -1
	"Sevenç #0" = 0
	"Svetozar #0" = 0
	"Sviatopolk #0" = 0
	"Trifon #0" = 0
	"Vladimir #1" = 10
	"Volodar #0" = 0
	"Vseslav #1" = 10
	"Vsevolod #2" = 10
	"Vyshata #1" = 10
	"Yaropolk #1" = 10
	"Yaroslav #1" = 10
	"Yekaterina #0" = -1
	"Yuriy #2" = 10
}
leader_names = {
	"Andomsky"
	"Beloselsky"
	"Chernyatinsky"
	"Dorogobushsky"
	"Dyabrinsky"
	"Kargolomsky"
	"Kashinsky"
	"Kemsky"
	"Kholmsky"
	"Mikulinsky"
	"Sheleshpansky"
	"Sugorsky"
	"Telyatevsky"
	"Ukhtomsky"
	"Vadbolsky"
}
ship_names = {
	"Brosno"
	"Dmitry"
	"Kashin"
	"Kholmsky"
	"Mikhail"
	"Rzev"
	"Startsa"
	"Toropets"
	"Torzhok"
	"Tvertsa"
	"Valdai"
	"Volga"
	"Vyshniy Voloche"
	"Yaroslavich"
	"Zubtsov"
}
