ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 166 72 57 }
revolutionary_colors = { 13 0 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adina #0" = -1
	"Basillike #0" = -1
	"Belos #1" = 10
	"Caslav #1" = 10
	"Desa #1" = 10
	"Gavrilo #0" = 0
	"Gradislava #0" = -1
	"Grubana #0" = -1
	"Jovan Vladimir #1" = 10
	"Karolina #0" = -1
	"Konstantin #1" = 10
	"Mihajlo #1" = 10
	"Miroslav #1" = 10
	"Mutimir #1" = 10
	"Namena #0" = -1
	"Nemanja #1" = 10
	"Pavel #1" = 10
	"Petar #1" = 10
	"Prosigoj #1" = 10
	"Prvoslav #1" = 10
	"Radoslav #1" = 10
	"Sinisa #0" = 0
	"Slavko #0" = 0
	"Stefan #1" = 10
	"Tihomir #1" = 10
	"Uros #2" = 10
	"Vlastimir #1" = 10
	"Vojislav #2" = 10
	"Vukan #1" = 10
	"Zaharije #1" = 10
	"Zvonimir #0" = 0
}
leader_names = {
	"Bojovic"
	"Drascovic"
	"Gingic"
	"Hracovec"
	"Jovanovic"
	"Lazarevic"
	"Marcovic"
	"Obilic"
	"Obrenovic"
	"Pertrovic"
	"Postek"
	"Putnik"
}
ship_names = {
	"Bosnia"
	"Duklja"
	"Milutin"
	"Pagania"
	"Raska"
	"Stefan Dusan"
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Travunia"
	"Zahumlje"
}
