ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 66 126 157 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aldrich #0" = 0
	"Baderic #1" = 10
	"Basinus #1" = 10
	"Berthar #2" = 10
	"Berthold #0" = 0
	"Bourgogne #0" = -1
	"Chamar #3" = 10
	"Egino #1" = 10
	"Eglantine #0" = -1
	"Fisud #1" = 10
	"Gotthard #0" = 0
	"Günther #0" = 0
	"Hadulf #1" = 10
	"Heinrich #0" = 0
	"Hermanfred #1" = 10
	"Hermann #3" = 10
	"Hupold #0" = 0
	"Jana #0" = -1
	"Konrad #1" = 10
	"Liutbrand #0" = 0
	"Ludwig #4" = 10
	"Lutbert #0" = 0
	"Maria #0" = -1
	"Matthias #0" = 0
	"Natan #0" = 0
	"Poppo #1" = 10
	"Radbot #0" = 0
	"Radulf #3" = 10
	"Serhilda #0" = -1
	"Sofie #0" = -1
	"Thankulf #2" = 10
	"Toda #0" = -1
	"Wilhelmina #0" = -1
}
leader_names = {
	"Becher"
	"Berndt"
	"Blochberger"
	"Bohn"
	"Brendelin"
	"Brosius"
	"Burgberg"
	"Bär"
	"Eisenschmid"
	"Grieser"
	"Grimm"
	"Gäbelein"
	"Hofmann"
	"Horn"
	"Jauch"
	"Langheinrich"
	"Meier"
	"Meisgeier"
	"Möser"
	"Oswald"
	"Rank"
	"Rauh"
	"Ritter"
	"Schilling"
	"Schmidt"
	"Schreuser"
	"Söll"
	"Taut"
	"Trögel"
}
ship_names = {
	"Heinrich Raspe"
	"Herzog Heden"
	"Herzog Radulf"
	"Katwalda"
	"König Baderich"
	"König Berthachar"
	"König Bisinus"
	"König Herminafried"
	"Landgraf Hermann"
	"Marbod"
	"Markgraf Ekkehard I"
}
army_names = {
	"Armee von $PROVINCE$"
}
