ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 38 101 255 }
revolutionary_colors = { 16 8 13 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Balpo #1" = 10
	"Bum #0" = -1
	"Bumphulwa #0" = -1
	"Burtam #0" = -1
	"Chokey #0" = 0
	"Chöying #0" = -1
	"Dagmo #0" = -1
	"Degyal #0" = 0
	"Degyel Po #1" = 10
	"Desho Lek #1" = 10
	"Detrin Tsen #1" = 10
	"Detrul Namshungtsen #1" = 10
	"Dondup #0" = 0
	"Dragpa Gyaltsen #0" = 0
	"Drongnyen Deu #1" = 10
	"Esho Lek #1" = 10
	"Gungsrong Gungtsen #1" = 10
	"Guru Lek #1" = 10
	"Gyaltsen #1" = 10
	"Isho Lek #1" = 10
	"Lha Taramo #1" = -1
	"Lha Thothori Nyantsen #1" = 10
	"Lhakee #0" = -1
	"Lhatsen #1" = 10
	"Lingsong #1" = 10
	"Namri Songtsen #1" = 10
	"Nanamsa #1" = -1
	"Nyasig Tenzin #1" = 10
	"Nyima #0" = 0
	"Oghul #0" = -1
	"Palchen Opoche #0" = 0
	"Palkhorre #1" = 10
	"Palmo #1" = -1
	"Rinchen #1" = 10
	"Sadmarkar #0" = -1
	"Sal #0" = -1
	"Senöl Nam #1" = 10
	"Senöl Namdé #1" = 10
	"Senöl Po #1" = 10
	"Senöl Podé #1" = 10
	"Shanglon #1" = 10
	"Songtsen Gampo #1" = 10
	"Sumnang #0" = 0
	"Sönam Gyeltsen #0" = 0
	"Tagbu Nyasig #1" = 10
	"Tisho Lek #1" = 10
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Tori Longtsen #1" = 10
	"Tricham #0" = -1
	"Tridra Pungtsen #1" = 10
	"Tridulaga #1" = 10
	"Trikar #0" = -1
	"Trinyen Zungtsen #1" = 10
	"Trisu #0" = 0
	"Tritog Jetsen #1" = 10
	"Tritsen #0" = 0
	"Tritsen Nam #1" = 10
	"Trongzhi Lek #1" = 10
	"Tsogyal #0" = -1
	"Yondagmo #0" = -1
	"Yongten #0" = 0
	"Yumtän #1" = 10
	"Zanam Zindé #1" = 10
	"Zangmo #0" = -1
	"Zimun #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
