ck2_converter_generated = yes
graphical_culture = africangfx
color = { 166 161 139 }
revolutionary_colors = { 8 4 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Ahmed #0" = 0
	"Amm #0" = -1
	"Asil #1" = 10
	"Asiya #0" = -1
	"Astur #0" = -1
	"Ber #1" = 10
	"Born #1" = 10
	"Bug #1" = 10
	"Chaski #1" = 10
	"Dahab #1" = 10
	"Ede #2" = 10
	"Ett #0" = 0
	"Ferne #1" = 10
	"Gakuwe #1" = 10
	"Gon #2" = 10
	"Gosgod #0" = -1
	"Hantale #0" = 0
	"Irir #0" = 0
	"Izza #1" = 10
	"Izzo #1" = 10
	"Kalge #1" = 10
	"Makeda #0" = -1
	"Minoo #0" = -1
	"Mordechai #0" = 0
	"Moustafa #1" = 10
	"Naleye #0" = 0
	"Salah #0" = 0
	"Ur #0" = -1
	"Zauditu #0" = -1
}
leader_names = {
	"Argumba"
	"Batoa"
	"Burwa"
	"Dalmawa"
	"Djulwa"
	"Fadwa"
	"Gaswa"
	"Kassawa"
	"Kiliti"
	"Madawa"
	"N'guidjim"
	"Tchalmawa"
	"Wadawa"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
